loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var D$s,E$s,F$s,K$s,L$s,N$s,O$s;D$s=function(a){typeof a==="string"&&(a=_.km(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0};E$s=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};F$s=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};K$s=function(a={}){const b={};b[G$s]={e:!!a[G$s],b:!D$s(H$s)};b[I$s]={e:!!a[I$s],b:!D$s(J$s)};return b};
L$s=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};N$s=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(M$s,a)};O$s=function(a,b,c=2){if(c<1)N$s(7,b);else{var d=new Image;d.onerror=()=>{O$s(a,b,c-1)};d.src=a}};_.S$s=function(a={}){if(a[P$s]&&D$s(Q$s)){a=K$s(a);var b=L$s(a);F$s(a)?N$s(1,"0,"+b):N$s(0,b);(0,_.Ef)(()=>{O$s(R$s,"aa")})}};var H$s=E$s([97,119,115,111,107]),J$s=E$s([97,119,115,111,107,123]),Q$s=E$s([118,115,121,107,108,124,104,119,68,127,114,105,114]),M$s=E$s([101,126,118,102,118,125,118,109,126]),P$s=E$s([116,116,115,108]),G$s=E$s([113,115,99,107]),I$s=E$s([113,115,117,107]),R$s=E$s([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.PHa||_.oh("abd",{init:_.S$s});
_.w();
var D1e,C1e,A1e,M1e,L1e,F1e,E1e,B1e;D1e=function(a){return A1e(a).then(b=>B1e?C1e(a,b):b.response)};C1e=async function(a,b){const c=b.vEe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.lYb(b.response,d,a,e=>Promise.resolve(A1e(e).then(f=>f.response)),b.eventId)};
A1e=function({method:a,url:b,JPc:c,Dj:d,oG:e,headers:f}){const g=_.Df(),h=E1e?E1e():new _.sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.wC();d.Ey("bs",r.length);r||g.reject(new _.oSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:F1e(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,vEe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:F1e(l)},l.mda===7&&(q.ab=1),g.reject(new _.oSb("Async request error",e,q))):g.reject(new _.oSb("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.nf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.TSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.G1e=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.mN=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.H1e(a);q.start();b=_.G1e(b);g=_.G1e(g);return _.I1e(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.I1e=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.cTb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.J1e({method:"GET",url:c,Dj:d,oG:a,headers:_.$Sb(),Lq:b},r,e)};
_.J1e=function(a,b=!1,c=""){let d;const e=(d=a.Lq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("El");a.Dj||(a.Dj=_.H1e(a.oG));return D1e(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Bh(h)}return _.mg(g)&&(g=_.Aka(g),f=g.__err__,f!==void 0)?_.Bh(f):e!=="jspb"||g instanceof Array?_.Ag(g):_.Bh()}).catch(f=>f instanceof _.oSb&&K1e?L1e(f,b,a,c):_.Bh(f))};
M1e=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ze(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};L1e=function(a,b,c,d){if(_.JSb(a))return a=_.KSb(a),c=M1e(a,c),_.J1e(c,b,d);const e=_.LSb(a);if(e){_.NSb(e,d);if(!_.GSb)return _.pg((0,_.PSb)(e).then(f=>{_.OSb(e,d);c=M1e(f,c);return _.J1e(c,b,d)}),_.ISb);if(_.QSb)return _.GSb.promise.then(()=>_.J1e(c,b,d))}return _.Bh(a)};
_.H1e=function(a){const b=new _.Eo("async");b.Gc("astyp",a);return b};F1e=function(a){try{return a.So?a.So.responseURL:""}catch(b){return""}};E1e=null;B1e=_.QYb;var K1e=_.PYb;
_.v("async");


_.w();
var dZe,eZe,fZe,kZe,hZe,iZe,jZe;dZe=function(){const a=new _.Kf;a.callback(null);return a};fZe=[];_.gZe=function(a){if(!a.length)return dZe();const b=fZe.length;_.Ea(fZe,a);if(b)return eZe;a=fZe;const c=function(){var d=a.shift();d=_.hN(d);a.length&&_.Jf(d,c,c);return d};return eZe=c()};
_.hN=function(a,b){const c=b||{};b=c.document||document;const d=_.ic(a).toString(),e=(new _.UIa(b)).createElement("SCRIPT");var f={eAd:e,fba:void 0};const g=new _.Kf(hZe,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){iZe(e,!0);g.oa(new jZe(1,"Timeout reached for loading script "+d))},k),f.fba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(iZe(e,c.q8c||!1,h),g.callback(null))};e.onerror=function(){iZe(e,
!0,h);g.oa(new jZe(0,"Error while loading script "+d))};f=c.attributes||{};_.Nc(f,{type:"text/javascript",charset:"UTF-8"});_.sm(e,f);_.Uc(e,a);kZe(b).appendChild(e);return g};kZe=function(a){const b=_.mm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};hZe=function(){if(this&&this.eAd){const a=this.eAd;a&&a.tagName=="SCRIPT"&&iZe(a,!0,this.fba)}};
iZe=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Fm(a)},0)};jZe=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Fi(jZe,_.ca);
var eat,fat,lat,pat,rat,tat,vat,uat,wat,qat,sat,mat,oat;_.nat=function(a){if(!U$s)if(a)if("et"in a&&(V$s=a.et),"ed"in a&&(W$s=a.ed),a.ea&&(X$s=!0),a.ei&&(Y$s=!0),a.lr&&(Z$s=!0),a.eu&&($$s=!0),a.ac&&(aat=!0),a.ep&&(bat=!0),a.er&&(cat=!0),a.el&&(dat=!0),a.as)_.mN("bgasy",{}).then(eat,fat);else if(a.i)if(a.p){a.wl&&(gat=!0);a.li&&(hat="interactive",iat="DOMContentLoaded");var b=String(a.i);a=String(a.p);U$s=!0;jat=b;kat=a;dat&&lat()}else mat(2);else mat(1);else mat(0)};
eat=function(a){var b=new oat(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),U$s=!0,jat=a,kat=b,dat&&lat()):mat(14):mat(13):mat(12)};fat=function(){mat(11)};lat=function(){X$s?window.document.readyState===hat?pat():gat?_.on(window,"load",pat):_.on(window.document,iat,pat):W$s?(0,_.Xn)(pat,W$s):pat()};pat=function(){_.Jf(_.hN(_.Cua(jat),{q8c:!0}),qat,rat)};rat=function(){mat(3)};tat=function(a){try{a.invoke(sat)}catch(b){mat(8)}};
vat=function(){let a=null;try{a=new window.botguard.bg(kat)}catch(b){mat(6);return}a.invoke?Y$s&&(aat&&_.ye(window,"click",_.Ei(uat,a),!0),$$s&&_.ye(window,"unload",()=>tat(a)),aat||$$s||tat(a)):mat(7)};uat=function(a,b){if(b=_.Mm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(wat(b,"href",a)||wat(b,"data-rw",a))}};
wat=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Z$s?1500:500)?void 0:c;if(!c)return!0;d=_.oc(d+`&bg=${c}`);a.setAttribute(b,_.kc(d));return!0};qat=function(){cat&&(window.botguard?window.botguard.bg?V$s?(0,_.Xn)(vat,V$s):vat():mat(5):mat(4))};sat=function(a){bat&&(a?a.length>1875?mat(10):mat(a):mat(9))};mat=function(a){google.log("srpbgd",String(a))};oat=class extends _.m{constructor(a){super(a)}};var U$s=!1,kat="",jat="",dat=!1,W$s=0,X$s=!1,cat=!1,V$s=0,Y$s=!1,$$s=!1,aat=!1,bat=!1,gat=!1,hat="complete",iat="load",Z$s=!1;_.PHa||_.oh("bgd",{init:_.nat});
_.v("bgd");

_.w();
_.yat=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.zat=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{jaa:600})}catch(b){_.mf(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.zf.set("CONSISTENCY",a.dvct,{jaa:600,domain:_.yat()})}catch(b){_.mf(b,{Df:{src:"foot"}})}};_.PHa||_.oh("foot",{init:_.zat});
_.v("foot");

_.w();
var W6h,Z6h,b7h,c7h,U6h,V6h,X6h,T6h;W6h=function(){_.qn(T6h);U6h("kne","enabled");T6h=_.ye(V6h,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||U6h("kne","selected")})};Z6h=function(){_.qn(X6h);X6h=_.on(V6h,"mousedown",()=>{_.Y6h()},{capture:!0})};b7h=function(){_.qn(X6h);X6h=_.ye(V6h,"keydown",a=>{_.$6h.indexOf(a.keyCode)!==-1&&_.a7h()})};_.Y6h=function(){_.gm.remove(V6h,c7h);_.d7h&&_.qn(T6h);b7h()};_.a7h=function(){_.gm.add(V6h,c7h);_.d7h&&W6h();Z6h()};_.e7h=function(){return _.gm.contains(V6h,c7h)};
_.f7h=function(a){c7h="zAoYTe";U6h=a;b7h()};_.d7h=!1;_.$6h=[9];V6h=document.documentElement;
_.v("kyn");
var vKE=function(){_.f7h((a,b)=>{const c=_.Zg();c.Gc(a,b);c.log()})};_.Bi[0]&1||_.oh("kyn",{init:vKE});
_.w();
var K$c,M$c,O$c;K$c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:K$c(a.parentElement)};M$c=function(a){if(a){var b=new L$c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.N$c=function(){M$c(google.ldi);M$c(google.pim);google.lfj?google.sx(null,()=>{M$c(google.ldilf)}):google.dclc(()=>{M$c(google.ldilf)})};O$c=class{constructor(a){this.rootMargin=a;this.ej=null}MLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var P$c=class extends O$c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.MLa()){this.Ba.set(a,b);b=K$c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ETb(b,a)}};var Q$c=class extends O$c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.MLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.ETb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ETb(a,b)}};var L$c=class{constructor(){this.oa=new P$c;this.Aa=new Q$c}};
_.v("lli");
_.N$c();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.oh("sonic",{init:function(){}});
_.w();
_.Bat=!!(_.Bi[26]>>16&1);_.Cat=!!(_.Bi[26]>>17&1);_.Dat=!!(_.Bi[26]>>18&1);_.Eat=!!(_.Bi[26]>>20&1);
_.y4d=!!(_.Bi[18]>>20&1);_.GI=!!(_.Bi[18]>>21&1);_.HI=!!(_.Bi[41]&4);
var dqi,fqi,gqi,hqi,kqi,lqi,mqi;dqi=function(){return""};_.eqi=function(){return(_.GI?"z1asCe ":"")+(_.GI?"wuXmqc ":"")+(_.GI?"":"WqQeqc ")+(_.GI?"":"FAgkbc ")};fqi=function(){return""};gqi=function(){return!0};hqi=function(){return!1};kqi=function(a,b){_.iqi(a);return _.jqi(a,b.Ob,b.Pb)};lqi=function(a,b){_.iqi(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.eqi(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.jqi(a,c,d);return _.x(b+(a+"</span>"))};
_.jqi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.CQ(a,b):"")+(c!=null?_.CQ(a,c):"")+(_.GI?(_.KI==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.KI==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.GI||(a.Ba(_.HI?".FAgkbc span{"+_.OB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.HI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.iqi=function(a){a.oa(mqi)||a.Aa(mqi,{Ob:0,Pb:1},kqi,lqi,gqi,hqi,"",dqi,"",_.eqi,"",fqi)};
mqi="t-djdyZmG6MyA";
var nqi,oqi,pqi,qqi,rqi,sqi;nqi=function(){return""};_.ZS=function(a,b,c,d){return""+_.eqi(a,c==null?null:c,d==null?null:d)};_.$S=function(a,b){var c=b!=24;return(c?"height:"+_.Q(_.sB(a.isRtl()?_.oB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.Q(_.sB(a.isRtl()?_.oB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.Q(_.sB(a.isRtl()?_.oB("width",String(b)+"px"):String(b)+"px"))+";":"")};oqi=function(){return!0};pqi=function(){return!1};
qqi=function(a,b){_.aT(a);return _.bT(a,b.Ob,b.Pb)};rqi=function(a,b){_.aT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.ZS(a,c,d,e)+"")+_.Z(_.$S(a,c,d,e)+"")+_.W("")+">";a=_.bT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.bT=function(a,b,c){return _.jqi(a,b==null?null:b,c==null?null:c)};_.aT=function(a){a.oa(sqi)||(a.Aa(sqi,{size:0,Ob:1,Pb:2},qqi,rqi,oqi,pqi,"",nqi,"",_.ZS,"",_.$S),_.iqi(a))};sqi="t-PiqLEHKTC3M";
var sbt,ybt,Bbt,Cbt,Ebt,Fbt,Jbt,Lbt,Nbt,Tbt,Vbt,Xbt,Ybt,Zbt,act,lct,sct,tct,vct,qct,ect,fct,gct,ict,jct,hct,mct,Fct,Gct,zct,pct,Cct,uct,Bct,Dct,Ect,nct,Obt,Pbt,Dbt,Sbt,rbt,qbt,xbt,wbt,vbt,ubt,tbt,zbt,Wbt,Abt,Qbt,Gbt,Hbt,Ibt,Ubt,Kbt,Rbt,Mbt,Hct,q1;
sbt=function(){if(qbt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);rbt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);rbt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(sbt,b)}else rbt.style.removeProperty("opacity"),rbt.style.removeProperty("-webkit-transition"),rbt.style.removeProperty("-webkit-transform")};
ybt=function(){window.clearTimeout(tbt);window.clearTimeout(ubt);vbt=0;_.gm.set(wbt,"z5vYxf");_.gm.set(xbt,"z5vYxf")};Bbt=function(){zbt=Abt;xbt=_.lm("KHjmsf");wbt=_.lm("yZ04Ef");ybt();return!(!xbt||!wbt)};
Cbt=function(a,b,c){window.clearTimeout(ubt);window.clearTimeout(tbt);c?(_.Xc(wbt,_.wc(a)),_.Xc(xbt,_.wc(b)),a=wbt.firstElementChild,a.id="spchta",_.Im(a,!0),_.gm.set(a,"cb7x7d")):(wbt.textContent=a,xbt.textContent=b);a=wbt;b=xbt;vbt===0&&(vbt=zbt?28:27);c=1.2*vbt+1;const d=1.2*vbt*2+1,e=1.2*vbt*3+1;a.className=b.className=wbt.scrollHeight>1.2*vbt*4+1?"z5vYxf qi9U9e":wbt.scrollHeight>e?"z5vYxf hAjVCb":wbt.scrollHeight>d?"z5vYxf ZZaLcf":wbt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Ebt=function(){function a(){const d=Dbt.Eja,e=b>0&&wbt.textContent!==d.substring(0,b),f=b===0&&wbt.textContent!==Dbt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Cbt(c,""),++b,tbt=window.setTimeout(a,30))}let b=0,c="";tbt=window.setTimeout(a,2E3)};Fbt=function(){wbt.textContent="";xbt.textContent="";ubt=window.setTimeout(function(){wbt.textContent===""&&Cbt(Dbt.waiting,"")},300)};Jbt=function(){Gbt=_.km("spch-dlg");Hbt=_.km("spch");Ibt=_.km("spchc")};
Lbt=function(){Abt||Abt||(qbt=!1);Kbt&&_.gm.set(Ibt,"spchc OJaju")};Nbt=function(a){Kbt&&Abt&&a!=="vso"&&Mbt()};Tbt=function(a,b){var c=Obt,d=Pbt;Abt=a;Qbt=b;Jbt();Rbt=c;a&&d&&(Mbt=d,_.vg("fpstate",Nbt));(a=(Qbt?!!Gbt:!0)&&!!Hbt&&!!Ibt&&!!Bbt())&&!(a=Abt)&&(Sbt=_.km("spchb"),rbt=_.km("spchl"),a=!(!Sbt||!rbt));return a};
Vbt=function(a){_.gm.set(Ibt,"spchc s2er");switch(a){case "8":Cbt(Dbt.qtd,"",!0);break;case "0":Cbt(Dbt.rtd,"",!0);break;case "2":Cbt(Dbt.b6c,"",!0);break;case "3":Cbt(Dbt.etd,"");break;case "4":case "5":Cbt(Dbt.Pvd,"",!0);break;case "7":Cbt(Dbt.xpd,"")}Abt||(qbt=!1);a==="8"&&(Ubt=!0)};Xbt=function(a){if(Kbt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Wbt="0":a==="spch"?Wbt="2":a==="spchb"?Wbt="1":a==="spchta"?Wbt="5":b=a;Rbt(Wbt,b,Wbt==="1"&&!Ubt,(Wbt==="1"||Wbt==="5")&&Ubt)}};
Ybt=function(){window.removeEventListener("mouseup",Xbt,!1);Abt&&_.Cg("fpstate")&&_.Bg();(Qbt||Abt)&&Gbt.close();_.gm.set(Hbt,"spch");_.gm.set(Ibt,"spchc");Hbt.removeAttribute("style");_.fn(Hbt,!1);Ubt=Kbt=!1;ybt()};
Zbt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};act=function(a){for(const b of[0,1,2]){let c;const d=(c=_.$bt.get(b))==null?void 0:c(a);if(d)return d}};
_.rct=function(a){bct=a.hl;const b=a.mb,c=a.fp;cct=a.cd;const d=_.km("spch");dct=act({language:bct,flags:a,listeningStartHandler:ect,speechStartHandler:fct,recognitionResultHandler:gct,recognitionEndHandler:hct,errorHandler:ict,noMatchHandler:jct});var e;if(e=b)d?(_.Xc(d,kct()),e=!0):e=!1,e=!e;e?lct():dct&&Tbt(b,c)?(p1===-1&&(_.ye(window,"keydown",mct),_.Jlr(_.z0.T0b,()=>{nct()}),oct=_.Tg(document.body,"ydZCDf",()=>{nct()}),_.Ilr(_.z0.s2c,nct),_.Ilr(_.z0.r2c,pct)),Dbt={Eja:a.lm,ready:a.rm,qtd:a.nt,
waiting:a.iw,b6c:a.ae,etd:a.ne,xpd:a.lu,Pvd:a.pe,rtd:a.nv},p1=1,dct.initialize(),qct(),d&&_.eg(d,"clicked")&&nct()):lct()};lct=function(){p1=-1;_.Mlr(_.z0.ipc);_.Wg(document.body,"CQJmec");_.pn(window,"keydown",mct);_.Llr(_.z0.T0b,nct);oct&&(_.Rg(oct),oct=null);_.Llr(_.z0.s2c,nct);_.Llr(_.z0.r2c,pct)};sct=function(a,b){p1!==7&&_.Mlr(_.z0.HQd);p1===10&&(p1=11,dct.stop());a==null||a<=0?(Lbt(),Ybt(),b(),qct()):(Lbt(),_.di(a).then(()=>{Ybt();b();qct()}))};tct=function(){sct(0,()=>{})};
vct=function(a,b,c){uct(a,b,c);p1=10;tct()};qct=function(){window.clearTimeout(wct);window.clearTimeout(xct);window.clearTimeout(yct);_.Mlr(_.z0.jpc);_.Wg(document.body,"hATt5e");_.pn(_.uf(),"visibilitychange",zct,!1);Act="";p1=0;dct.stop()};ect=function(){Bct(8E3);window.clearTimeout(yct);p1=4;Kbt&&(_.gm.set(Ibt,"spchc s2ml"),window.clearTimeout(ubt),Cbt(Dbt.ready,""),Ebt())};
fct=function(){Bct(8E3);p1=5;Kbt&&(_.gm.set(Ibt,"spchc s2ra"),Qbt||Abt||Hbt.classList.add("t2n14d"),Abt||qbt||(qbt=!0,sbt()),window.clearTimeout(tbt))};gct=function(a,b,c){Bct(8E3);switch(p1){case 6:case 5:break;case 4:fct();break;case 3:fct();ect();break;default:return}p1=6;Kbt&&(_.gm.set(Ibt,"spchc s2ra"),Cbt(a,b));Act=b;b=a.length>120;c||b?Cct(18):(_.Mlr(_.z0.JQd,[a]),_.Wg(document.body,"u9RZBc",a))};
ict=function(a,b,c){Bct(8E3);window.clearTimeout(yct);a!=="1"&&(uct(2,a,a==="9"?b:""),p1=8,Vbt(a),window.clearTimeout(wct),Dct(c))};jct=function(){uct(4);p1=8;Vbt("8");window.clearTimeout(wct);Dct(8E3)};hct=function(){window.clearTimeout(wct);window.clearTimeout(yct);let a="9";switch(p1){case 3:p1=9;a="2";break;case 4:p1=9;a="0";break;case 5:case 6:p1=9;a="8";break;case 8:break;default:return}switch(p1){case 9:Vbt(a);Dct(8E3);uct(3,a);p1=11;break;case 8:p1=11;break;default:p1=11,tct()}};
mct=function(a){if(Ect()&&p1!==-1){var b=a.ctrlKey||_.DCa&&a.metaKey;p1===0&&a.keyCode===190&&a.shiftKey&&b&&nct()}else if(a.stopPropagation(),a.keyCode===27)vct(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Xbt(a.Rg):Act&&Cct(3)}};Fct=function(){if(Act!=="")Cct(19);else switch(p1){case 3:case 4:case 5:case 6:case 8:vct(0,"3")}};Gct=function(){Bct(15E3);uct(0,"6");Kbt&&_.gm.set(Ibt,"spchc s2wfp")};
zct=function(){Ect()||_.uf().isHidden()&&vct(0,"4")};pct=function(){Ect()||vct(0,"7")};Cct=function(a){p1=7;window.clearTimeout(wct);const b=Act;b!==""&&sct(a===18?cct:0,()=>{_.Mlr(_.z0.hpc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};uct=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Bct=function(a){window.clearTimeout(wct);wct=window.setTimeout(Fct,a)};Dct=function(a){window.clearTimeout(xct);xct=window.setTimeout(()=>{tct()},a)};Ect=function(){switch(p1){case 0:case -1:case 1:return!0}return!1};
nct=function(){const a=_.km("spch");a&&_.ig(a,"clicked");if(p1===-1)uct(5);else if(p1!==0)vct(0,"5");else if(p1=2,dct&&p1===2){Kbt||(Jbt(),Bbt(),Fbt(),Kbt||(_.fn(Hbt,!0),Abt&&_.zg("fpstate","vso"),(Abt||Qbt)&&Gbt.showModal(),_.gm.set(Hbt,"spch"),_.gm.set(Hbt,"spch YFwiVb"),Kbt=!0),window.addEventListener("mouseup",Xbt,!1));Bct(8E3);window.clearTimeout(yct);yct=window.setTimeout(Gct,1500);_.Mlr(_.z0.IQd);_.ye(_.uf(),"visibilitychange",zct,!1);dct&&dct.isInitialized()||dct.initialize();try{dct.start(),
p1=3}catch(b){p1=2;dct.initialize();try{dct.start(),p1=3}catch(c){p1=10,uct(0,"1"),tct()}}}};Obt=function(a,b,c,d){Act&&c?Cct(17):p1===11&&d?(uct(6,a,b),qct(),nct()):vct(1,a,b)};Pbt=function(){vct(8,"8")};Dbt={b6c:"",xpd:"",Eja:"",etd:"",qtd:"",rtd:"",Pvd:"",ready:"",waiting:""};qbt=!1;Wbt="4";Abt=!1;Qbt=!1;Ubt=!1;Kbt=!1;Hct=!!(_.Bi[25]&1);q1=!!(_.Bi[25]&2);_.Ict=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Jct=class extends _.Ict{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Zbt(a.error);this.errorHandler(b,a.error,c)}};_.$bt=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Jct(a)}]]);var Kct=function(){return""},Lct=function(){return""},Mct=function(){return""},Nct=function(){return!0},Oct=function(){return!1},Rct=function(a){Pct(a);return Qct(a)},Sct=function(a){Pct(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Qct(a);return _.x(b+(a+"</style>"))},Qct=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.OB("animation",1)+":allow-alert .75s 0 infinite;"+_.OB("animation-direction",1)+":alternate;"+_.OB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Pct=function(a){a.oa(Tct)||a.Aa(Tct,{},Rct,Sct,Nct,Oct,"",Kct,"",Lct,"",Mct)},Tct="t-_wSOtLKeKkA";var Uct=function(){return""},Vct=function(){return""},Wct=function(){return""},Xct=function(){return!0},Yct=function(){return!1},adt=function(a){Zct(a);return $ct(a)},bdt=function(a){Zct(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=$ct(a);return _.x(b+(a+"</div>"))},$ct=function(a){return Qct(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},Zct=function(a){a.oa(cdt)||(a.Aa(cdt,{},adt,bdt,Xct,Yct,"",Uct,"permission-bar ",Vct,"",Wct),Pct(a))},cdt="t-y4DJ78xmMWs";var ddt=function(){return""},edt=function(){return""},fdt=function(){return""},gdt=function(){return!0},hdt=function(){return!1},kdt=function(a){idt(a);return jdt()},ldt=function(a){idt(a);return _.x(jdt())},jdt=function(){return"close"},idt=function(a){a.oa(mdt)||a.Aa(mdt,{},kdt,ldt,gdt,hdt,"",ddt,"",edt,"",fdt)},mdt="t-2UBRBUtV38g";var pdt=function(a){ndt(a);return odt(a)},qdt=function(a){ndt(a);a=odt(a);return _.x(a)},odt=function(a){var b=_.oA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.JA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.ld())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Hct||q1?"":"background:"+_.U(b,"",c=>_.JA(c))+";")+(_.Bat&&!q1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(q1&&Hct?"visibility:inherit;":"")+(Hct?"":"visibility:visible;")+(q1||Hct?"":"background:"+_.U(b,"",c=>_.JA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(q1?"margin:auto;position:relative;top:0;":"")+(Hct&&q1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Hct&&q1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Bat&&!q1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},ndt=function(a){a.oa(rdt)||
a.Aa(rdt,{},pdt,qdt)},rdt="t-I44BHHE4hj0";var udt=function(a){sdt(a);return tdt(a)},vdt=function(a){sdt(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=tdt(a);return _.x(b+(a+"</style>"))},tdt=function(a){var b=_.oA(_.ii().kb),c=_.oA(_.ii().Tb);b=_.U(b,"",d=>_.FA(d));a.Ba(".df8vVc{"+(_.Bat&&!q1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(q1?"position:absolute;":"")+(q1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.OB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(q1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Hct&&q1?"font-size:32px;width:460px;":"")+(Hct&&q1?"font-size:28px;width:300px;":"")+(q1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.hB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(q1?"top:-2.5em;":"")+(q1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},sdt=function(a){a.oa(wdt)||a.Aa(wdt,{},udt,vdt)},wdt="t-MpB9j-pDA3U";var xdt=function(){return""},ydt=function(){return""},zdt=function(){return""},Adt=function(){return!0},Bdt=function(){return!1},Edt=function(a,b){Cdt(a);return Ddt(a,b.frd,b.Vjd)},Fdt=function(a,b){Cdt(a);var c=b.frd,d=b.Vjd;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=Ddt(a,c,d);return _.x(b+(a+"</div>"))},Ddt=function(a,b,c){return tdt(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.sB(a.isRtl()?_.oB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.sB(a.isRtl()?
_.oB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},Cdt=function(a){a.oa(Gdt)||(a.Aa(Gdt,{frd:0,Vjd:1},Edt,Fdt,Adt,Bdt,"",xdt,"df8vVc ",ydt,"",zdt),sdt(a))},Gdt="t-QB6f6FXn-2c";var kct=function(){var a=new _.VB;Hdt(a);let b="";_.oA(_.ii().kb);const c=Idt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Jdt=function(){_.oA(_.ii().kb);return""},Kdt=function(){_.oA(_.ii().kb);return""},Ldt=function(){_.oA(_.ii().kb);return""},Mdt=function(){_.oA(_.ii().kb);return!0},Ndt=function(){_.oA(_.ii().kb);return!1},Odt=function(a){Hdt(a);return Idt(a)},Pdt=function(a){Hdt(a);_.oA(_.ii().kb);a=Idt(a);return _.x(a)},Idt=function(a){var b=_.oA(_.ii().kb),c=_.U(b,
"",f=>_.Go(f)),d=_.U(b,"",f=>_.CA(f));b=odt(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.tB(jdt())+'"')+">";var e="<span"+_.X(_.ZS(a,16,null,null)+"")+_.Z(_.$S(a,16,null,null)+"")+_.W("")+">"+_.bT(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+Ddt(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+$ct(a)+"</div>";
b+=a;return b+"</div>"},Hdt=function(a){a.oa(Qdt)||(a.Aa(Qdt,{},Odt,Pdt,Mdt,Ndt,"",Jdt,"",Kdt,"",Ldt),Zct(a),idt(a),ndt(a),Cdt(a),_.aT(a))},Qdt="t-axpif1G9qm0";var oct=null,p1=-1,xct,wct,bct,yct,dct,Act,cct=0;_.PHa||_.oh("spch",{init:_.rct});
_.v("spch");

_.w();
});
// Google Inc.
