loaded_h_0(function(_){var window=this;
_.CXC=_.y("HWk0Gf",[]);
_.v("HWk0Gf");
var qsJ=function(a){a.Ab("TFTr6").each(b=>{_.Wg(b,"mIm6Ue",b)})},rsJ=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Wg(this.getRoot().el(),"JLw8x",{tx:this.Ia("uFwVBb").el(),qN:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});qsJ(this);this.nF=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Ld(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.nF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.nF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Wg(this.nF,"JojDRb",{delay:b,index:a.data,
xPf:a.data===this.lastIndex})}}};rsJ.prototype.$wa$wJlvye=function(){return this.Ba};rsJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.CXC,rsJ);
_.w();
_.B6i=_.y("yfZcPd",[]);
_.v("yfZcPd");
var C6i=class extends _.ds{constructor(a){super(a.Oa);this.nF=this.getRoot().el();this.Da=_.ye(this.nF,"mouseenter",(0,_.Wn)(this.Aa,this));this.Ea=_.ye(this.nF,"mouseleave",(0,_.Wn)(this.oa,this));this.Ba=_.ye(this.nF,"focusin",(0,_.Wn)(this.Ha,this));this.Ca=_.ye(this.nF,"focusout",(0,_.Wn)(this.oa,this))}Ub(){_.qn(this.Da);_.qn(this.Ea);_.qn(this.Ba);_.qn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.hg(a,"nprvw")?_.ig(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};C6i.prototype.$wa$rxQYoc=function(){return this.oa};C6i.prototype.$wa$pgzxTb=function(){return this.Aa};C6i.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.B6i,C6i);
_.w();
_.$w=function(a,b,c){_.le.call(this);this.DX=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.kPd,this);this.oa=!1;this.Aa=0;this.Ba=this.yr=null;this.Ca=[]};_.Fi(_.$w,_.le);_.aa=_.$w.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.yr?this.Ba=_.Be()+this.Ea:this.yr=_.wn(this.Da,this.Ea)};_.aa.stop=function(){this.yr&&(_.xn(this.yr),this.yr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.DX.apply(null,this.Ca)))};_.aa.Wc=function(){this.stop();_.$w.Cf.Wc.call(this)};_.aa.kPd=function(){this.yr&&(_.xn(this.yr),this.yr=null);this.Ba?(this.yr=_.wn(this.Da,this.Ba-_.Be()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.DX.apply(null,this.Ca))};
_.c4b=_.y("Dpem5c",[]);
_.v("Dpem5c");
var d4b,g4b,f4b,e4b,i4b,h4b;d4b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};g4b=function(a){if(!a.Ea)if(a.Ca)e4b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Zh();c=new _.ce(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,f4b(a),e4b(a)}};f4b=function(a){a.oa.forEach(b=>{b.oa.UNa()});a.oa.clear()};e4b=function(a){if(a.Aa.size!==0){var b=h4b(a);a.oa.has(b[0])||(f4b(a),i4b(a,b))}};
i4b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.cXa()}))};h4b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.j4b=class extends _.go{static Sa(){return{service:{},Fe:{OF:_.b4b}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.OF=a.Fe.OF;this.Ea=!!this.OF.get().Aa();this.OF.listen(b=>{b.Aa()?(this.Ea=!0,f4b(this)):(this.Ea=!1,g4b(this))});this.Ka=new _.$w(()=>{g4b(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?g4b(this):_.on(_.$h(),
"load",()=>{g4b(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new d4b(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||f4b(this);i4b(this,[a])}};_.$f(_.c4b,_.j4b);
_.w();
_.apf=_.y("Fy1Pv",[_.c4b]);
_.Vof=class extends _.m{constructor(a){super(a)}NQ(){return _.wj(this,1)}};_.Wof=class extends _.m{constructor(a){super(a)}};_.Xof=function(){var a=new _.BQb;return _.IEa(a,3,_.CQb,!0)};_.Yof=function(a){var b=new _.BQb;return _.hj(b,2,_.CQb,a)};_.Zof=function(a){var b=new _.BQb;return _.hj(b,1,_.CQb,a)};_.$of=function(){const a=new _.ESa;a.start();return a};
_.IYd=[0,_.G,-2,_.nl,_.G,-1];
_.v("Fy1Pv");
var bpf=function(a,b){_.hg(a,"ved")&&(b=_.La(b.Aa(),4),_.Gv(a,{data:{vpp:b}}))},cpf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.$of();var c=new _.Wof;c=_.si(c,1,a.Aa);c=_.Nh(c,2,a.Gja);a=_.Nh(c,3,a.oa);a=_.Zof(a);bpf(b,a)}},dpf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Vva(a.Ba.elapsedTime()),f=new _.Vof;c=_.Th(f,1,c);d=_.Nh(c,2,d);e=_.si(d,3,e);e=_.Yof(e);bpf(b,e)}a.reset()},epf=class{constructor(){this.oa=this.Aa=this.Gja=null;
this.Ba=new _.ESa}reset(){this.oa=this.Aa=this.Gja=null}logError(){}};var fpf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},gpf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},hpf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},ipf=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Xn)(()=>{ipf(a)},200);return}a.wc&&a.Wb.Ba(a,a.getContainer());a.oa=new jpf(a);a.Sd(a.oa);a.Da=()=>{kpf(a);lpf(a);mpf(a,3)};a.Ea=()=>{_.uf().isHidden()?(kpf(a),mpf(a,3)):(npf(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},rpf=function(a){a.oa&&opf(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;ppf(b,a.getData("posterUri"));a.Yb&&b.Xx&&(b.Xx.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&qpf(a)},mpf=function(a,b){kpf(a);lpf(a);a.oa.pause(b);b=[(new _.sw(a.oa.Xx,fpf)).Ah(.001)];a.Ba.hide();return(new _.xw(b)).play().then(()=>{a.oa.reset()})},kpf=function(a){a.listeners.unlisten(_.$h(),"pagehide",a.Da)},lpf=function(a){a.listeners.unlisten(_.uf(),"visibilitychange",a.Ea)},npf=function(a){a.listeners.listen(_.$h(),"pagehide",a.Da)},qpf=function(a){return a.oa.play().then(()=>
{if(a.Aa)mpf(a,1);else{cpf(a.oa.Aa,a.getContainer());var b=[(new _.sw(a.oa.Xx,fpf)).Ah(1)];a.Ba.show();if(_.hg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Rn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Rn(a.Ba.el(),"show"));_.Fv(c)}npf(a);spf(a);a.trigger("c3Ckpd",{duration:a.oa.Xx.duration});return(new _.xw(b)).play().then(()=>{a.Aa&&mpf(a,1)})}},b=>{a.handleError(b)})},spf=function(a){a.listeners.listen(_.uf(),"visibilitychange",a.Ea)},PN=class extends _.ds{static Sa(){return{service:{I2d:_.j4b}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.bm(this.getData("url"),"");this.wc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.kc=this.getData("fci").Mb();this.Rb=this.getData("va").Mb();this.containerName=_.bm(this.getData("co"),"haAclf");this.Wb=a.service.I2d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?ipf(this):this.Ka=_.on(_.$h(),
"load",()=>{ipf(this)})}Eb(){return this.previewMode}qb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.aze===2?2:3;this.cXa()}stop(){this.UNa()}zoom(){try{(0,_.Un)((new _.sw(this.getContainer(),gpf)).Jp(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();cpf(this.oa.Aa,a)}catch(a){this.handleError(a)}}uc(){try{(0,_.Un)((new _.sw(this.getContainer(),hpf)).Jp(1,1,1));const a=this.Ia("GzC2Zd").el();dpf(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Gv(a.rb.el());
_.Wg(document,"hAjFqb")}cXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Zh();(new _.ce(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,rpf(this)):this.UNa()}}UNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(mpf(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Xx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||qpf(this))}Qb(){return qpf(this)}Ya(){this.trigger("UOhZB")}Ta(){rpf(this)}hb(){spf(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Xof();bpf(a,b)}this.Ca=!0;this.listeners.removeAll();mpf(this,4)}}Ub(){kpf(this);lpf(this);this.Ka!=null&&_.qn(this.Ka);super.Ub()}};
PN.prototype.$wa$k4Iseb=function(){return this.Ub};PN.prototype.$wa$lSuz7d=function(){return this.isPaused};PN.prototype.$wa$fQV4Od=function(){return this.Nb};PN.prototype.$wa$nuM91e=function(){return this.isPlaying};PN.prototype.$wa$hoE5Od=function(){return this.hb};PN.prototype.$wa$casA0c=function(){return this.Ta};PN.prototype.$wa$vpkr4c=function(){return this.Ya};PN.prototype.$wa$sw8RG=function(){return this.Qb};PN.prototype.$wa$ARH9bb=function(){return this.Na};PN.prototype.$wa$G4CZhb=function(){return this.Va};
PN.prototype.$wa$ja59ec=function(){return this.UNa};PN.prototype.$wa$u7qJ8e=function(){return this.cXa};PN.prototype.$wa$fv78Xd=function(){return this.Lb};PN.prototype.$wa$qaCiYe=function(){return this.uc};PN.prototype.$wa$nJjxad=function(){return this.zoom};PN.prototype.$wa$QKiGd=function(){return this.stop};PN.prototype.$wa$NziyQe=function(){return this.play};PN.prototype.$wa$MxZ2Se=function(){return this.getContainer};PN.prototype.$wa$xfZxVe=function(){return this.Cb};PN.prototype.$wa$IAmvMb=function(){return this.Bb};
PN.prototype.$wa$vVPI5b=function(){return this.qb};PN.prototype.$wa$DpMiYc=function(){return this.Eb};_.fs(_.apf,PN);
var ppf=function(a,b){if(a.Xx==null){var c=_.xm("VIDEO");c.src=_.kc(_.nc(a.oa.Pa)||_.Bja);_.gm.add(c,"DqfBw");c.preload="none";a.Xx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.pi(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Gja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Vva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Xx.error?e=Error("Um`"+a.Xx.error.code):e=d.error||d.Rg.error;e||(e=Error("Vm"));a.oa.handleError(e)});opf(a,a.oa.previewMode);_.Am(a.oa.getContainer());_.hJa(a.oa.getContainer(),c)}},opf=function(a,b){a.Xx&&(b===3?(a.Xx.loop=!0,a.Xx.onended=null):(a.Xx.removeAttribute("loop"),a.Xx.onended=()=>{a.oa.Ya();return mpf(a.oa,2)}))},jpf=class extends _.le{constructor(a){super();this.Ca=this.Co=this.Da=this.Ba=!1;this.Xx=null;this.oa=a;this.Aa=new epf;
this.errorHandler=new _.ne(this)}load(){if(!this.Co){this.Co=!0;var a=this.Aa;a.Gja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Gja=Date.now(),a.Ba=_.$of())}this.loaded()||(this.Da=!0,this.Xx.load())}isReady(){let a;return((a=this.Xx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Co=!1;this.Ba=!0;this.Ca=!1;return new _.Pg((a,b)=>{const c=this.Xx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,dpf(this.Aa,
this.oa.getContainer(),a),this.Xx.pause())}reset(){this.Xx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Xx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Wc(){this.errorHandler.dispose();super.Wc()}};

_.w();
});
// Google Inc.
