loaded_h_0(function(_){var window=this;
_.qoh=_.y("P10Owf",[_.Pl]);
_.v("P10Owf");
var roh=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Ep(a.Sb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.f3b(d,-1)||(d=_.j3b(d,{threshold:-1,wrap:!1}));(0,_.Ef)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},soh=class extends _.ds{static Sa(){return{service:{Sb:_.Lu},Ef:{dR:_.sC}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Sb=a.service.Sb;this.data=a.Ef.dR}Ea(){this.Aa=!0;this.oa=this.Ho().activeElement;_.Ep(this.Sb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Xb(_.sC,a.data):new _.sC;roh(this,a)}Ca(a){roh(this,a.data)}Ka(a){_.Cp(this.Sb.oa(),a.rb.el()).log(!0);_.Wg(document,"cuv2qb")}Ha(a){_.Cp(this.Sb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Wg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wg(document,"w8f1fc",this.data)}};
soh.prototype.$wa$kEOk4d=function(){return this.Ha};soh.prototype.$wa$fT3Ybb=function(){return this.Ka};soh.prototype.$wa$hRwSgb=function(){return this.Ca};soh.prototype.$wa$s5CUif=function(){return this.Da};soh.prototype.$wa$MlP2je=function(){return this.Ea};_.fs(_.qoh,soh);
_.w();
_.v("WlNQGd");
var GMc,IMc,HMc,OMc,PMc,RMc,QMc,SMc,UMc,TMc;GMc=class{constructor(a,b,c){this.trigger=a;this.lGa=b;this.tL=c}};IMc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:HMc(a);d.ll(!0);a.Ea=c;break;case 3:d.ll(!0);a.Ka.push(c);break;default:d.ll(!1)}else d.ll(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};HMc=function(a){a.Ea&&(a.Aa(a.Ea).ll(!1),a.Ea=null)};
OMc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};PMc=function(a,b){return!!a.oa().find(c=>c===b)};
RMc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){OMc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(HMc(a),a.Ea=b,d.ll(!0));QMc(a,d,e,c);break;case 3:e=!d.isSelected();d.ll(e);e?a.Ka.push(b):_.Aa(a.Ka,b);QMc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ug(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,SXd:a.oa()};_.Ug(c,"pjqKnd",a);break;default:QMc(a,d,!1,c)}d.isSelected()}};QMc=function(a,b,c,d){a=a.getRoot().el();_.Ug(a,"mMf61e",new GMc(b,c,d))};
SMc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};UMc=function(a,b){return(b?TMc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
TMc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.gn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.eob(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.xz=class extends _.ds{static Sa(){return{controllers:{X5a:{jsname:"NNJLud",ctor:_.uh},DFe:{jsname:"hgDUwe",ctor:_.uh},H1d:{jsname:"tqp7ud",ctor:_.uh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.X5a=[...a.controllers.X5a,...a.controllers.DFe,...a.controllers.H1d];this.menu=this.getRoot().el();this.Ta=_.wma(this.menu)==="listbox";this.Pa=new _.Dr(this.Cb,1E3,this);this.Sd(this.Pa);IMc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).eQb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.X5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:HMc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.ll(!1)}OMc(this,null)}Aa(a){return this.X5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){PMc(this,a)&&RMc(this,a,b)}zp(){return this.Ea}Qb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.zp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.zp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ko([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Og(c)&&_.gn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Jm(c))))?a:null}Ha(a){a&&!PMc(this,
a)||OMc(this,a)}Wb(a){const b=SMc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Mk(a):RMc(this,b,!0)}}Ya(){this.Ba===null&&OMc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Ug(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Ug(a,"nunXZ");OMc(this,null)}Bb(a){(a=SMc(a))&&OMc(this,a,!0)}Mk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=TMc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;OMc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,RMc(this,this.Ba,!0));else if(_.CKa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=UMc(this,!0):(this.prefix+=f,f=UMc(this,!1)),f&&(OMc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.cn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.cn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.xz.prototype.$wa$uYT2Vb=function(){return this.Mk};_.xz.prototype.$wa$IgJl9c=function(){return this.Bb};_.xz.prototype.$wa$Tx5Rb=function(){return this.qb};_.xz.prototype.$wa$WOQqYb=function(){return this.hb};_.xz.prototype.$wa$h06R8=function(){return this.Ya};_.xz.prototype.$wa$PSl28c=function(){return this.Wb};_.xz.prototype.$wa$xpRsNe=function(){return this.Na};_.xz.prototype.$wa$OG2qqc=function(){return this.Da};_.xz.prototype.$wa$kvm28d=function(){return this.Eb};
_.xz.prototype.$wa$mFs2Sc=function(){return this.Qb};_.xz.prototype.$wa$Urwwkf=function(){return this.zp};_.xz.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.xz.prototype.$wa$gSmKPc=function(){return this.Rb};_.xz.prototype.$wa$lSpRlb=function(){return this.oa};_.xz.prototype.$wa$mJ60jb=function(){return this.Lb};_.fs(_.FMc,_.xz);
_.w();
_.HTB=_.y("VD4Qme",[]);
_.Fod=new _.VC(0,0,1);_.God=new _.VC(9999,11,31);
var g8c;g8c={p1b:"y",KVd:"y G",jpb:"MMM y",Q$a:"MMMM y",LVd:"MM/y",Ala:"MMM d",qpc:"MMMM dd",Wob:"M/d",Vob:"MMMM d",qFb:"MMM d, y",Jpa:"EEE, MMM d",D3c:"EEE, MMM d, y",V0c:"d",Glf:"MMM d, h:mm\u202fa zzzz"};_.eD=g8c;_.eD=g8c;
_.L7c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Be();this.date=new Date(a)};_.Fi(_.L7c,_.ZC);_.aa=_.L7c.prototype;_.aa.clone=function(){const a=new _.L7c(this.date);a.YJa=this.YJa;a.Bdb=this.Bdb;return a};_.aa.add=function(a){(a.oa||a.WI)&&_.VC.prototype.add.call(this,new _.UC(a.oa,a.WI));a=1E3*(a.lT+60*(a.minutes+60*(a.hours+24*a.mE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.ZC.prototype.getUTCFullYear;_.aa.getMonth=_.ZC.prototype.getUTCMonth;_.aa.getDate=_.ZC.prototype.getUTCDate;_.aa.getHours=_.ZC.prototype.getUTCHours;_.aa.getMinutes=_.ZC.prototype.getUTCMinutes;_.aa.getSeconds=_.ZC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.ZC.prototype.getUTCMilliseconds;_.aa.getDay=_.ZC.prototype.getUTCDay;_.aa.setFullYear=_.ZC.prototype.setUTCFullYear;_.aa.setMonth=_.ZC.prototype.setUTCMonth;_.aa.setDate=_.ZC.prototype.setUTCDate;_.aa.setHours=_.ZC.prototype.setUTCHours;
_.aa.setMinutes=_.ZC.prototype.setUTCMinutes;_.aa.setSeconds=_.ZC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.ZC.prototype.setUTCMilliseconds;
var M7c,P7c;M7c=function(){};_.N7c=function(a){return((a.getDay()+6)%7-a.YJa+7)%7};_.O7c=function(a){return _.I6c(a.getFullYear(),a.getMonth())};P7c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.Q7c=function(a,b){return a<b?a:b};var R7c,T7c;
_.S7c=function(a){if(typeof a=="number"){var b=new M7c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Tl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=R7c(a);b.Ca=[c,c];b.oa={xzf:a,f3c:a};b.Aa=[];return b}b=new M7c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
R7c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Tl(Math.floor(a/60)%100,2),":",_.Tl(a%60,2));return b.join("")};T7c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.U7c=function(a,b){a=a.Da-T7c(a,b);return a===-1440?0:a};M7c.prototype.oX=function(a){return this.Ca[T7c(this,a)>0?2:0]};var X7c,Y7c,W7c;_.dD=function(a,b){this.Aa=[];this.oa=b||_.TC;typeof a=="number"?V7c(this,a):W7c(this,a)};X7c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];Y7c=function(a){return a.getHours?a.getHours():0};
W7c=function(a,b){for(Z7c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<X7c.length;++d){const e=b.match(X7c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("vi`"+b);}};
_.dD.prototype.format=function(a,b){if(!a)throw Error("wi");var c=b?(a.getTimezoneOffset()-_.U7c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push($7c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var V7c=function(a,b){let c;if(b<4)c=a.oa.cQa[b];else if(b<8)c=a.oa.hpb[b-4];else if(b<12)c=a.oa.T0c[b-8],c=c.replace("{1}",a.oa.cQa[b-8]),c=c.replace("{0}",a.oa.hpb[b-8]);else if(b===12)c=a.oa.cQa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.cQa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{V7c(a,10);return}W7c(a,c)},b8c=function(a,b){{b=String(b);const c=a.oa||_.TC;if(c.tqc!==void 0&&!a8c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.tqc+
e-48):b.charAt(d))}b=a.join("")}}return b},a8c=!1,Z7c=!1,d8c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return b8c(a,c8c(c,b))},c8c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Tl(a,b)},e8c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("xi");},f8c=function(a,b){e8c(b);b=Y7c(b);return a.oa.znc[b>=12&&b<24?1:0]},$7c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.jNd[c]:a.oa.c1c[c];case "y":return d8c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=P7c(c,e,d,a.oa.l0b,a.oa.Eob),c=(new Date(c)).getFullYear(),g==2&&(c%=100),b8c(a,c8c(c,g));case "u":return d8c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.XQd[c];break a;case 4:g=a.oa.U0b[c];break a;case 3:g=a.oa.a1b[c];break a;default:g=b8c(a,_.Tl(c+1,g))}return g;case "k":return e8c(e),c=Y7c(e)||24,b8c(a,_.Tl(c,g));case "S":return b8c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Tl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.o1b[c]:a.oa.b1b[c];case "a":return f8c(a,e);case "b":return f8c(a,e);case "B":return f8c(a,e);case "h":return e8c(e),c=Y7c(e)%12||12,b8c(a,_.Tl(c,g));case "K":return e8c(e),c=Y7c(e)%12,b8c(a,_.Tl(c,g));case "H":return e8c(e),c=Y7c(e),b8c(a,_.Tl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.d1b[c];break a;case 4:g=a.oa.a3c[c];break a;case 3:g=a.oa.Spc[c];break a;default:g=b8c(a,_.Tl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.rTd[c];
break a;case 4:g=a.oa.fpb[c];break a;case 3:g=a.oa.Z2c[c];break a;default:g=b8c(a,_.Tl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.U2c[c]:a.oa.O2c[c];case "d":return b8c(a,_.Tl(d.getDate(),g));case "m":return e8c(e),b8c(a,_.Tl(e.getMinutes?e.getMinutes():0,g));case "s":return e8c(e),b8c(a,_.Tl(e.getSeconds(),g));case "v":return(f||_.S7c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.S7c(c.getTimezoneOffset()),g<=2?a.Ba:T7c(a,c)>0?a.oa.RMd!==void 0?a.oa.RMd:a.oa.DST_GENERIC_LOCATION:
a.oa.f3c!==void 0?a.oa.f3c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=P7c(c,d,e,a.oa.l0b,a.oa.Eob),b8c(a,_.Tl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.S7c(c.getTimezoneOffset()),g<4?a.oX(c):a.Ca[T7c(a,c)>0?3:1];case "Z":return d=f||_.S7c(c.getTimezoneOffset()),g<4?(g=-_.U7c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Tl(Math.floor(g/60)%100,2),_.Tl(g%60,2)),g=a.join("")):g=
b8c(a,R7c(_.U7c(d,c))),g;default:return""}};
var Qlf,Slf;Qlf=function(){this.Aa=_.Fod;this.oa=_.God};_.Rlf=function(a,b){this.oa=a;this.Aa=b||_.sf()};Slf=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Qj())};_.Fi(Slf,_.yf);Slf.prototype.next=function(){if(Number(this.oa.Qj())>this.Aa)return _.soa;const a=this.oa.clone();this.oa.add(new _.UC("d",1));return _.roa(a)};Qlf.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Qlf.prototype.iterator=function(){return new Slf(this)};_.Rlf.prototype.Uk=function(){return this.Aa};
_.Rlf.prototype.Ea=function(a,b,c,d){b?(d=this.Uk().createElement("TD"),d.colSpan=c?1:2,Tlf(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Uk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Uk().createElement("TD"),Tlf(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Uk().createElement("TD"),c.colSpan=5,Tlf(this,c,"\u00ab",this.oa+"-previousMonth"),Tlf(this,c,"",this.oa+"-month"),Tlf(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Uk().createElement("TD"),b.colSpan=3,Tlf(this,b,"\u00ab",this.oa+"-previousYear"),Tlf(this,b,"",this.oa+"-year"),Tlf(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Rlf.prototype.Ba=function(a,b){let c=this.Uk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Tlf(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Uk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Uk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Tlf(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Tlf=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Uk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Uk().createTextNode(c));b.appendChild(d)};var $lf,emf,bmf;
_.NN=function(a,b,c,d){_.Fe.call(this,c);this.Ca=b||_.TC;this.Yb=this.Ca.Spc;this.Ld=new _.dD("d",this.Ca);new _.dD("dd",this.Ca);this.Of=new _.dD("w",this.Ca);this.zf=new _.dD("d MMM",this.Ca);this.Lb=new _.dD(_.eD.p1b||"y",this.Ca);this.Jd=new _.dD(_.eD.Q$a||"MMMM y",this.Ca);this.kc=d||new _.Rlf(this.mA(),this.Uk());this.Aa=new _.VC(a);this.Aa.Bdb=this.Ca.l0b;this.Aa.YJa=this.Ca.Eob;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.E3c[0]]=this.mA()+"-wkend-start";
this.Cb[this.Ca.E3c[1]]=this.mA()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.Fi(_.NN,_.Fe);_.aa=_.NN.prototype;_.aa.njc=!0;_.aa.Emc=new Qlf;_.aa.wjc=!0;_.aa.xjc=!0;_.aa.Lpb=!0;_.aa.vjc=!0;_.aa.WUc=!1;_.aa.I4b=null;_.aa.O5b=null;_.aa.N5b=null;_.aa.M5b=null;_.aa.H0d=_.Vma.getInstance();_.aa.mA=function(){return"goog-date-picker"};_.Wlf=function(a){a.WUc=!0;Ulf(a);_.Vlf(a)};_.Ylf=function(a){a.wjc=!1;Ulf(a);Xlf(a);_.Vlf(a)};_.Zlf=function(a){_.fn(a.Bb,a.vjc);_.fn(a.hb,a.Lpb);_.fn(a.yd,a.vjc||a.Lpb)};
_.aa=_.NN.prototype;_.aa.fQc=function(){this.oa.add(new _.UC("m",-1));_.Vlf(this);$lf(this)};_.aa.Foc=function(){this.oa.add(new _.UC("m",1));_.Vlf(this);$lf(this)};_.aa.tPd=function(){this.oa.add(new _.UC("y",-1));_.Vlf(this);$lf(this)};_.aa.sPd=function(){this.oa.add(new _.UC("y",1));_.Vlf(this);$lf(this)};_.aa.LAd=function(){const a=new _.VC;this.Emc.contains(a)&&this.setDate(a)};_.aa.oTc=function(){this.Lpb&&this.setDate(null)};_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};
_.aa.setDate=function(a){amf(this,a,!0)};
var amf=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.VC(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.Vlf(a);c&&a.dispatchEvent(new bmf("select",a,a.Aa));e||a.dispatchEvent(new bmf("change",a,a.Aa));d||$lf(a)},Ulf=function(a){if(a.O5b){for(var b=a.O5b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.cQa[0].toLowerCase();a.kc.Ea(b,a.WUc,a.wjc,c);
if(a.WUc){cmf(a,b,a.mA()+"-previousMonth",a.fQc);if(c=_.qm(a.mA()+"-previousMonth",b))_.fe(c,"hidden",!0),c.tabIndex=-1;cmf(a,b,a.mA()+"-nextMonth",a.Foc);if(c=_.qm(a.mA()+"-nextMonth",b))_.fe(c,"hidden",!0),c.tabIndex=-1;a.N5b=_.qm(a.mA()+"-monthyear",b)}else cmf(a,b,a.mA()+"-previousMonth",a.fQc),cmf(a,b,a.mA()+"-nextMonth",a.Foc),cmf(a,b,a.mA()+"-month",a.AHe),cmf(a,b,a.mA()+"-previousYear",a.tPd),cmf(a,b,a.mA()+"-nextYear",a.sPd),cmf(a,b,a.mA()+"-year",a.PHe),a.Na=_.qm(a.mA()+"-month",b),c=_.sf(),
b=_.qm(a.mA()+"-year",b||c.oa),a.qb=b}},cmf=function(a,b,c,d){b=_.qm(c,b);_.An(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Xlf=function(a){if(a.M5b){var b=a.M5b;_.Am(b);a.kc.Ba(b,a.wjc);cmf(a,b,a.mA()+"-today-btn",a.LAd);cmf(a,b,a.mA()+"-none-btn",a.oTc);a.Bb=_.qm(a.mA()+"-today-btn",b);a.hb=_.qm(a.mA()+"-none-btn",b);_.Zlf(a)}};_.aa=_.NN.prototype;
_.aa.YW=function(a){_.NN.Cf.YW.call(this,a);_.gm.add(a,this.mA());const b=this.Ba.Pr("TABLE",{role:"presentation"}),c=this.Ba.Pr("THEAD"),d=this.Ba.Pr("TBODY",{role:"grid"}),e=this.Ba.Pr("TFOOT");d.tabIndex=0;this.od=d;this.yd=e;let f=this.Ba.Pr("TR",{role:"row"});f.className=this.mA()+"-head";this.O5b=f;Ulf(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.de(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.mA()+"-week":this.mA()+"-wday",_.de(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.mA()+"-foot";this.M5b=f;Xlf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.dmf(this);_.Vlf(this);a.tabIndex=0};_.aa.UR=function(){_.NN.Cf.UR.call(this);this.YW(this.Ia())};
_.aa.Az=function(){_.NN.Cf.Az.call(this);const a=_.An(this);a.listen(this.od,"click",this.nee);a.listen(emf(this,this.Ia()),"key",this.oee)};_.aa.hS=function(){_.NN.Cf.hS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.NN.prototype.Bw;_.aa.Wc=function(){_.NN.Cf.Wc.call(this);this.hb=this.Bb=this.qb=this.N5b=this.Na=this.M5b=this.O5b=this.yd=this.od=this.Ea=null};
_.aa.nee=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Emc.contains(a)&&this.setDate(a.clone())}};
_.aa.oee=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.LAd();break;case 46:a.preventDefault();this.oTc();break;case 13:case 32:a.preventDefault(),amf(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.UC(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Emc.contains(a)&&(amf(this,a,!1),this.KD.focus())};_.aa.AHe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.fpb[b]);fmf(this,this.Na,a,this.vee,this.Ca.fpb[this.oa.getMonth()])};_.aa.PHe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));fmf(this,this.qb,a,this.Hee,this.Lb.format(this.oa))};
_.aa.vee=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.Vlf(this);this.Na.focus&&this.Na.focus()};_.aa.Hee=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.Vlf(this));this.qb.focus()};
var fmf=function(a,b,c,d,e){a.Ta();const f=a.Ba.createElement("DIV");f.className=a.mA()+"-menu";a.Ya=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Pr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.mA()+"-menu-selected";
a.Wb=d;b=_.An(a);b.listen(a.Ka,"click",a.Lc);b.listen(emf(a,a.Ka),"key",a.Jc);b.listen(a.Ba.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.NN.prototype.Lc=function(a){a.stopPropagation();this.Ta();this.Wb&&this.Wb(a.target)};
_.NN.prototype.Jc=function(a){a.stopPropagation();let b;const c=this.Ya;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Wb(c)}b&&b!=c&&(c.className="",b.className=this.mA()+"-menu-selected",this.Ya=b)};
_.NN.prototype.Ta=function(){if(this.Ka){const a=_.An(this);a.unlisten(this.Ka,"click",this.Lc);a.unlisten(emf(this,this.Ka),"key",this.Jc);a.unlisten(this.Ba.getDocument(),"click",this.Ta);_.Fm(this.Ka);delete this.Ka}};
_.Vlf=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.N5b&&_.Hm(a.N5b,a.Jd.format(b));a.Na&&_.Hm(a.Na,a.Ca.fpb[b.getMonth()]);a.qb&&_.Hm(a.qb,a.Lb.format(b));var c=_.N7c(b);_.O7c(b);b.add(new _.UC("m",-1));b.setDate(_.O7c(b)-(c-1));c=new _.UC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.gmf(a)}};
_.gmf=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.VC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.wjc?(_.Hm(a.Ea[n+1][0],a.Of.format(a.Pa[n][0])),_.gm.set(a.Ea[n+1][0],a.mA()+"-week")):(_.Hm(a.Ea[n+1][0],""),_.gm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.vLa(a.H0d));_.de(k,"gridcell");_.Ama(k,a.zf.format(h));const q=[a.mA()+"-date"];a.Emc.contains(h)||q.push(a.mA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.mA()+
"-other-month");var l=(g+a.oa.YJa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.mA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.mA()+"-selected"),a.KD=k);a.I4b&&(l=a.I4b(h))&&q.push(l);h=a.Ld.format(h);_.Hm(k,h);_.gm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.fn(g,k||a.njc),k||(f=Math.min(f,n)))}b=(a.njc?6:f)+
(a.xjc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};$lf=function(a){const b=new bmf("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.dmf=function(a){if(a.Ia()){if(a.xjc)for(let b=0;b<7;b++)_.Hm(a.Ea[0][b+1],a.Yb[((b+a.oa.YJa+7)%7+1)%7]);_.fn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.xjc)}};emf=function(a,b){const c=_.qf(b);c in a.Va||(a.Va[c]=new _.fE(b));return a.Va[c]};bmf=function(a,b,c){_.je.call(this,a,b);this.date=c};_.Fi(bmf,_.je);
var Clf,Dlf,Elf,Mlf,Flf,Glf,Hlf,Ilf,Jlf,Klf,Llf,Nlf,Olf;Clf=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Dlf=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
Elf=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(Clf.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Z$a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Z$a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Z$a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;a:{if(e<=0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,Z$a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Z$a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Z$a=!0):b=!1};
Mlf=function(a,b,c,d,e,f,g){Flf(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Glf(b,c,[a.Aa.c1c],h=>f.era=h),!0;case "M":case "L":return Hlf(a,b,c,e,d,f);case "E":return Glf(b,c,[a.Aa.o1b,a.Aa.b1b],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.znc)],e.push("isAm"),e.push("isPm"),b=Glf(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=Glf(b,c,[a.Aa.znc],h=>f.Ea=h,g),g?b:!0;case "y":return Ilf(a,b,c,d,e,f);case "Q":return Glf(b,c,[a.Aa.O2c,
a.Aa.U2c],function(h){f.month=h*3;f.day=1});case "d":return Jlf(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Klf(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Jlf(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Jlf(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Jlf(a,b,c,d,e,function(h){f.lT=h}),!0;case "z":case "Z":case "v":return Llf(a,b,c,f);default:return!1}};
Flf=function(a,b){(a=a.substring(b[0]).match(Dlf))&&(b[0]+=a[0].length)};Glf=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
Hlf=function(a,b,c,d,e,f){return e.numeric&&Jlf(a,b,c,e,d,function(g){f.month=g-1})?!0:Glf(b,c,[a.Aa.U0b,a.Aa.fpb,a.Aa.a1b,a.Aa.Z2c],function(g){f.month=g})};Ilf=function(a,b,c,d,e,f){const g=c[0];e=Nlf(a,b,c,e);e===null&&(e=Nlf(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
Jlf=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=Nlf(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};Klf=function(a,b,c,d,e){const f=c[0];a=Nlf(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
Llf=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=Nlf(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=Nlf(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0};
Nlf=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.tqc){d=[];for(let f=c[0];f<b.length;f++){const g=b.charCodeAt(f)-a.Aa.tqc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.Plf=class{constructor(a){this.oa=[];this.Aa=_.TC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.cQa[a]:a<8?b=this.Aa.hpb[a-4]:(b=this.Aa.T0c[a-8],b=b.replace("{1}",this.Aa.cQa[a-8]),b=b.replace("{0}",this.Aa.hpb[a-8]));Elf(this,b)}else Elf(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.sTf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Z$a))throw Error("Rm`"+f.text.charAt(0));}f=new Olf;c=[0];f.Ha=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(Clf)!=null){if(k=h[0],Flf(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].Z$a){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const t=this.oa[l];let z=t.count;if(z===0)break;if(l==
k&&(z-=r,r++,z==0)){g=0;break a}const E=l>k&&t.numeric,J=h[0];if(!Mlf(this,g,h,t,z,f,!1)||E&&h[0]-J<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!Mlf(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Sm");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.I6c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.lT!=void 0&&b.setSeconds(f.lT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.lT&&f.lT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};Olf=function(){};Olf.prototype.Da=!1;
_.v("VD4Qme");
var ITB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.km("HjtPBb");if(b)for(const c in a){const d=_.km(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},KTB=function(a){var b=JTB();a.I4b=b};var LTB=_.E6c.cQa[3],MTB=function(a,b){const c=new Date,d=new _.Plf(LTB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.oTc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},NTB=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.dD(LTB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.lm("rzG2be").focus():a.Aa.focus()}},OTB=function(a,b){const c=_.qm("qomYCd",a.container);_.gm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Xn)(()=>{_.gm.add(c,"lRiKjb");
(0,_.Ef)(()=>{_.gm.remove(c,"lRiKjb")})},150)},PTB=function(){var a=_.qm("goog-date-picker-head");return a&&(a=_.pm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},JTB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=PTB());b&&_.gm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},QTB=function(a){const b=_.wm("DIV","UfY8P");_.hJa(_.qm("NwEGxd",a.container),b);const c=new _.NN;_.Ylf(c);c.vjc=!1;c.Bb&&_.Zlf(c);
c.njc=!0;_.Vlf(c);c.Lpb=!0;c.hb&&_.Zlf(c);c.Yb=c.Ca.d1b;_.dmf(c);_.Wlf(c);KTB(c);c.Bw(b);a.oa=c;const d=_.qm("Gwgzqd",a.container),e=_.qm("Ru1Ao",a.container);_.ye(c,"select",()=>NTB(a));_.ye(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.ye(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.ye(e,"click",()=>{const f=[_.km("OouJcb"),_.km("rzG2be")],g=new Date,h=new _.Plf(LTB),k=new _.dD(LTB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=
f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},RTB=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){NTB(this)}Ka(){return PTB()}Ma(){return JTB()}Ca(a){this.Aa=a=a.rb.el();OTB(this,a);MTB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").Za();QTB(this);const c=Math.max(_.is(this,this.container,"kJX8be").el().clientWidth,_.is(this,this.container,
"RltH6b").el().clientWidth),d=_.zz()?"right":"left";this.container.style[d]=`${c}px`;_.qm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.km("OouJcb");MTB(this,b);this.xc("Fg3TAc",_.xo).then(c=>{(0,_.Ef)(()=>{c.oa(b,a)})})}onSubmit(){ITB()}Da(){ITB();_.km("T3kYXe").submit()}};RTB.prototype.$wa$hNEEAb=function(){return this.Da};RTB.prototype.$wa$zbvklb=function(){return this.onSubmit};RTB.prototype.$wa$EEGHee=function(){return this.Pa};RTB.prototype.$wa$daRB0b=function(){return this.Ca};
RTB.prototype.$wa$Kpa0wd=function(){return this.Ma};RTB.prototype.$wa$jFBxGd=function(){return this.Ka};RTB.prototype.$wa$VUQXyf=function(){return this.Na};RTB.prototype.$wa$wUeKKe=function(){return this.Ea};RTB.prototype.$wa$wKX3te=function(){return this.Ha};_.fs(_.HTB,RTB);
_.w();
_.v("VEbNoe");
var a2b,b2b,e2b,c2b,d2b,g2b,f2b,h2b;a2b=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
b2b=function(a,b,c){if(!a.Da){a.T3a()||_.Bo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.nv(_.$Ob(_.rv(_.pv(new _.sv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.n5d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.zc||null,a.Ea=null);a.qb||h.eventType===0?(a.Aa!=null&&a.Aa.tFc(n),k.Qt=l,a.trigger("SJu0Rc",k),_.rn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Qt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.bm(e,""),g=[2];a.qb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.VOb(_.ov(d,g),f,()=>{a2b(a)}));c instanceof HTMLElement&&_.WOb(d,c);a.Ne.open(a.getContent(),d);a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.mXb(a.Ca.length!==0,b?b.rb.el():null)}};
e2b=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Gw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.gm.contains(a.KQ(),"ivkdbf")||_.gm.add(a.KQ(),"ivkdbf");_.gm.contains(a.getContent(),"ivkdbf")||_.gm.add(a.getContent(),"ivkdbf");_.gm.contains(a.getContainer(),"ivkdbf")||_.gm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.Ya=d||document.activeElement;_.ZQb(a.YS?a.YS:a.YS=new _.aRb(a.getContent()));
a.Wm.isAvailable()&&a.Wm.enterBasicMode(16);c2b(a);d2b(a,()=>{a2b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.mXb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.KKa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
c2b=function(a){a.Ka&&_.qn(a.Ka);a.Ka=_.ye(window,"scroll",d=>{const e=d.target;e&&!_.Xg(a.getContainer(),e)&&_.mn(d)},!0);if(a.kc){var b=_.vm(),c=a.Yb.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ta=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ta=c?c*-1:window.pageYOffset;_.gm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ta}px`,_.gm.add(b,"TaoyYc"))};
d2b=function(a,b){const c=a.getData("bbena"),d=_.bm(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Ld&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>f2b(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>f2b(a,f),e,a.Nc)};g2b=function(a){a.Ka&&(_.qn(a.Ka),a.Ka=null)};
f2b=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.mmd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Gg(e))&&e.zc||null,a.Ea=null);if(a.qb||b===0)return a.Aa!=null&&a.Aa.tFc(e),_.gm.remove(a.KQ(),"ivkdbf"),_.gm.remove(a.getContent(),"ivkdbf"),_.gm.remove(a.getContainer(),"ivkdbf"),a.yd||_.Jg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?g2b(a):a.bP(),_.$Qb(a.YS?a.YS:a.YS=new _.aRb(a.getContent())),
a.Ya&&!k&&a.Ya.focus(),a.Wm.isAvailable()&&a.Wm.restoreToPreviousState(16),c.Qt=d,a.trigger("SJu0Rc",c),_.rn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Qt=d;a.trigger("S5BwHc",c);return!1};h2b=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-_.G1b()};
_.Rw=class extends _.ds{static Sa(){return{jsdata:{Mdb:_.U1b},service:{Ze:_.Qu,dismiss:_.kv,focus:_.Vv,overlay:_.jv,padding:_.Q1b}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.YS=this.Ya=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Mdb;this.dismiss=a.service.dismiss;this.Bf=a.service.focus;this.Ne=a.service.overlay;this.Yb=a.service.padding;this.Nc=!!_.A(b,1);this.Eb=new _.dya;this.Ba=this.Xa("XKSfm").el()||
_.ipb(_.eg(this.getRoot().el(),"id")||"");this.Ma=_.wj(a.jsdata.Mdb,5);(this.Ua=this.getData("os").Mb()&&this.Ma===0)||_.Bo(this,this.Ba);this.qb=_.A(a.jsdata.Mdb,4)||!1;this.Ld=_.A(a.jsdata.Mdb,10)||!1;this.hb=this.Nc?document.documentElement:document.body;this.yd=!!_.A(a.jsdata.Mdb,6);this.kc=!!_.A(a.jsdata.Mdb,7);this.ud=!!_.A(a.jsdata.Mdb,9);this.Wm=a.service.Ze;a=!_.gm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(f2b(this,0),_.gm.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}Lc(){return this.Ba}Jc(){return this.hb}yc(){return this.Ca}wc(){return this.Aa}Qb(){return this.contents}KQ(){return this.overlay?this.overlay:this.overlay=_.qm("kJFf0c",this.Ba)}Wb(){return this.KQ()}getContainer(){return this.container?this.container:this.container=_.qm("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.qm("qk7LXc",this.Ba)}uc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
b2b(this,a,b):e2b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Av:"ivkdbf",yF:!0}],b=[{element:this.getContent(),Av:"ivkdbf",yF:!1}];return new _.ROb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}bUa(){this.KKa(!1).focus()}cUa(){this.KKa(!0).focus()}KKa(a){const b=_.Qv(this.Bf,new _.ko([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Lb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Gw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Ne.close(this.getContent()))}Bb(a){_.ye(this.Ba,"dg_dismissed",a)}Ub(){this.Ua===!0?this.Ne.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());g2b(this);this.Pa&&(_.qn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Jg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}bP(){const a=
this.hb;_.gm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==h2b(this)&&(window.scrollTo(0,h2b(this)),this.getData("bbena").Mb()||this.ud)){let b=0;const c=_.ye(window,"scroll",()=>{b++;window.scrollY<=50?(_.qn(c),window.scrollTo(0,h2b(this))):b>=2&&_.qn(c)},!0)}_.Ae(()=>{g2b(this)});window.dispatchEvent(new Event("resize"));_.T1b(a)}Gd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.bm(a,"")||this.getRoot().Rc("jsname");
a.Mb()&&b&&this.dismiss.Ya(()=>{a2b(this)},b)}od(a){a=_.Gg(a).controller;var b=!_.gm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.mXb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.uBd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.mXb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.oe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Pm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Pm(this.KQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Rw.prototype.$wa$Imgh9b=function(){return this.od};_.Rw.prototype.$wa$NjCoec=function(){return this.Cb};_.Rw.prototype.$wa$cRhSI=function(){return this.Gd};_.Rw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Rw.prototype.$wa$sQzsob=function(){return this.Lb};_.Rw.prototype.$wa$P9ZzV=function(){return this.Nb};_.Rw.prototype.$wa$TvD9Pc=function(){return this.close};_.Rw.prototype.$wa$tuePCd=function(){return this.cUa};_.Rw.prototype.$wa$sT2f3e=function(){return this.bUa};_.Rw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Rw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Rw.prototype.$wa$AKPITd=function(){return this.uc};_.Rw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Rw.prototype.$wa$FTKt3c=function(){return this.Wb};_.Rw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Rw.prototype.$wa$PobJp=function(){return this.wc};_.Rw.prototype.$wa$HsLDGb=function(){return this.yc};_.Rw.prototype.$wa$Hk83id=function(){return this.Jc};_.Rw.prototype.$wa$Fa4mRc=function(){return this.Lc};_.Rw.prototype.$wa$UxVz5=function(){return this.Mc};_.fs(_.Pw,_.Rw);
_.w();
_.ETB=_.y("TmFfhf",[_.Zq,_.Pl]);
_.v("TmFfhf");
var FTB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Cp(a.Sb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.oc(b.toString())),!1):!0},GTB=class extends _.ds{static Sa(){return{service:{hc:_.Zv,Sb:_.Lu}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Sb=a.service.Sb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?FTB(this,a):(b=a.querySelector("a[data-href]"))?FTB(this,
b):!0}};GTB.prototype.$wa$x8vc1=function(){return this.oa};_.fs(_.ETB,GTB);
_.w();
_.Cqf=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.Dqf=class extends _.ds{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.VT=this.jZ=null;this.Ca=!0;this.sQa=this.getData("avo").Mb()}reset(){this.sQa||(this.show(this.jZ),this.VT&&this.hide(this.VT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.jZ);break;case 9:this.show(this.jZ)}if(this.VT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.VT);break;case 9:this.hide(this.VT)}var b=
a.data;b.playerState===3&&b.snc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.snc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.sQa)return this.hide(this.jZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.jZ),this.VT&&this.hide(this.VT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.jZ);
this.VT&&this.hide(this.VT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.fn(a,!0)}hide(a){a!==null&&_.fn(a,!1)}};_.Dqf.prototype.$wa$h5M12e=function(){return this.Oc};_.Dqf.prototype.$wa$JqRO3d=function(){return this.handleError};_.Dqf.prototype.$wa$KW0hQe=function(){return this.Da};_.Dqf.prototype.$wa$S9gUrf=function(){return this.reset};_.Eqf=function(){};_.fs(_.Cqf,_.Dqf);
_.Eqf=(a,b)=>{a.jZ===null&&(a.jZ=a.Ia("SAtBGf").el());a.jZ.textContent="";a.jZ.appendChild(b);a.reset()};
_.w();
var Lqf;_.Gqf=function(){const a=_.sf().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Hqf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Iqf=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Hqf(a)};_.Jqf=function(){const a=_.sf().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.SN=function(){const a=_.sf().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};Lqf=_.sf().getDocument().documentElement;
_.Kqf=Lqf.requestFullscreen?"fullscreenchange":Lqf.webkitRequestFullscreen?"webkitfullscreenchange":Lqf.mozRequestFullScreen?"mozfullscreenchange":Lqf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Fqf=_.y("NVlnE",[_.Cqf,_.$_a,_.ar]);
_.Gad=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.Had=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var Mqf=function(a,b=0,c){return{SP:a,QC:b,JYa:c!=null?c:void 0}},Nqf=function(a,b,c,d,e=!1){a.jZ===null&&(a.jZ=a.Ia("SAtBGf").el());a.VT===null&&(a.VT=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.VT?a.VT.style.height:"";e&&a.VT?(a.jZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.jZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.jZ.textContent="";a.jZ.appendChild(b);_.Oc(a.Ba,c);a.reset()};var Oqf={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Pqf={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Qqf={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Rqf={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Sqf=class extends _.uw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.I1=a.I1;this.zIa=a.zIa;this.D6b=a.D6b;this.C6b=a.C6b;this.B6b=a.B6b;this.mIc=a.mIc;this.VT=a.VT;this.sQa=a.sQa;this.jZ=a.jZ}measure(){const a=
this.zIa.getBoundingClientRect(),b=this.I1.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ec(){this.zIa.style.opacity="0.001"}oa(){const a=_.ww();a.add(_.qw(_.rw((new _.sw(this.I1,Oqf)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.mIc&&this.VT&&(this.VT.style.display="block",a.add((new _.sw(this.VT,Oqf)).opacity(.001,.999)));this.sQa&&this.jZ&&this.jZ.parentElement&&(this.jZ.parentElement.style.display="block",a.add((new _.sw(this.jZ,
Pqf)).opacity(.999,.001)));this.D6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.sw(b,Qqf)).opacity(.001,.999))});this.C6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.sw(b,Rqf)).opacity(.001,.999))});this.B6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add(_.qw((new _.sw(b,Rqf)).opacity(.001,.999),0,5,0))});return a.build()}Gj(){return 500}Gi(){this.zIa.style.opacity="";this.I1.style.transform="";this.I1.style.transformOrigin="";this.D6b.forEach(a=>{a.style.opacity=""});this.C6b.forEach(a=>
{a.style.opacity=""});this.B6b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var Tqf={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Uqf={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Vqf={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Wqf={duration:150,easing:"linear",delay:200},Xqf=function(a){if(!a.Ua&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.pg(_.yUb(b.eq(0).el()),()=>{_.Pm(c,"display","block");var d=_.ww();d.add(_.qw((new _.sw(c,Rqf)).opacity(.001,.999),0,5,0));d=d.build().play();_.Pm(c,"transform","");d.then(()=>
{_.Kq()},()=>{_.Kq()})});a.Ua=!0}},Yqf=function(a,b,c,d){c=c||void 0;const e=a.Ig&&a.oa&&c?{url:a.oa.kq()}:void 0,f=[];f.push(new _.Rn(a.getRoot().el(),b));d&&_.hg(d,"ved")&&f.push(new _.Rn(d,b));_.Fv(f,{zc:c,data:e})},Zqf=function(a,b){return _.Kg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.hg(c,b):!1,!0,6)},$qf=function(a){return _.Kg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},brf=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.Gqf()&&!_.SN()&&(a.wc&&
a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?arf(a.Jc?b:a.v_):(b=a.getRoot().el().querySelector("video"))&&arf(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.Gqf()&&_.SN()&&(a.wc&&a.Pa(),a.notify("DHyZZ"),_.Jqf()));(_.Xla||_.DIa)&&a.play()},arf=function(a){(a=_.Hqf(a,{navigationUI:"hide"}))&&a.catch(()=>{})},UN=class extends _.ds{static Sa(){return{controller:{zQe:{jsname:"srpMqc",ctor:_.Dqf}},service:{YGc:_.i$a,history:_.Ubb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;this.Ua=
this.Cb=!1;this.Va=this.Ya=null;this.Bb=!1;this.qb=null;this.Jc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.YGc;this.Li=a.service.history;this.Nb=_.Zf(_.Pq,this.Rn());this.v_=this.Ia("srpMqc").el();this.VT=this.Xa("UctYzf").el();this.Jd=a.controller.zQe;this.Rb=this.Ia("plIjzf").el();this.Eb=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.Ld=this.Xa("a6dsU").el();this.ud=this.Xa("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.Ie=this.Ia("AHe6Kc").el();this.Ma=
this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Fg=this.getData("aob").Mb();this.Nc=this.getData("dsktp").Mb();this.kc=this.getData("entl").Mb();this.Yb=this.getData("afor").Mb();this.Ig=this.getData("evfp").Mb();this.sQa=this.getData("avo").Mb();this.Mc=_.Ld(this.getData("pmhp"),100);this.Jf=this.getData("evfh").Mb();this.wc=this.getData("eror").Mb();this.Ta=this.Xa("tXJdKf").el();this.yc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Cb=!1};this.Gd=()=>
{this.uc()};this.Yd=()=>{this.Lc()};this.Pa=()=>{this.hb()};this.Na.isAvailable()&&this.Na.Q$()?this.Lb=_.cs(this.Na.back,1E3,this.Na):this.Li.isAvailable()&&this.Li.Q$()?this.Lb=_.cs(this.Li.back,1E3,this.Li):this.Lb=_.cs(_.Bg,1E3,this);this.rz=this.Nc?null:_.ye(this.getRoot().el(),"scroll",()=>{this.Ij()})}Ij(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.qn(this.rz)}q3d(a,b){b||(b=this.Ca);this.getRoot().Za().style.display=
"";const c=[this.Rb];this.Ld&&c.push(this.Ld);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.ud&&c.push(this.ud);return new Sqf({I1:this.v_,zIa:a,D6b:[this.Ie],C6b:c,B6b:[b],mIc:this.Da&&(_.crf()>_.drf()||this.Nc),VT:this.VT?this.VT:void 0,sQa:this.sQa,jZ:this.oa?this.oa.POb:void 0})}B9c(){return this.getRoot().Za().style.display==="none"?null:this.Fg||this.Ha!==null?(new _.sw(this.getRoot().el(),Tqf)).opacity(.999,.001):new _.sw(this.getRoot().el(),{duration:0})}p8c(){this.getRoot().Za().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().Za().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Xa("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Nb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Ya=null;this.Bb=!1;this.oa=a;this.Jc=this.oa.ZKa().length===0;this.Ka=this.oa.Go();this.Da=this.Ka<=1;this.hb();this.oa.pxb&&!this.Nc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.VXc));this.Ca.textContent="";this.Ca.appendChild(a.ptc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.C2b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Djc));var b=a.iqd;b&&_.dg(this.getRoot().el(),"ved",b);(b=a.z8c)&&_.dg(this.Rb,"ved",b);this.sQa?_.Eqf(this.Jd,a.POb):Nqf(this.Jd,a.POb,a.kq(),this.VT,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Nc);this.Jf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Nc&&(a=a.UF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Rdc)&&_.Jg(this.v_).appendChild(a)}hb(){if(this.Nc&&!this.Da)this.v_.style.height="",
this.v_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.erf()){var a=_.crf(),b=this.Va&&this.Va>a,c=_.crf()>_.drf(),d=this.Ya!==c;if(this.Nc||this.Ya===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Ya=c;this.Va=a;b=_.hn(this.v_).bottom;a=_.drf();b=_.crf()-b-64;!this.Nc&&this.Da&&c&&this.Mc<100&&(b=Math.round(this.Mc/100*b));d=this.oa&&(c||this.Nc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Nc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Nc&&(this.v_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Nc||((g=this.oa)==null?void 0:g.ym())!=="TikTok"?this.v_.style.height=`${f}px`:_.frf(this.v_,a,64);this.VT&&(this.VT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Wg(this.Ca,"BUYwVb");this.Aa&&_.Wg(this.Aa,"BUYwVb");_.Wg(this.Ca,"tfBUaf");Xqf(this);this.getRoot().Za().style.display="";this.Qb();this.Wb();Yqf(this,"show",
a,b);this.Nb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.grf()}QP(a){this.od();this.yd();this.Ha===null&&a!=null&&_.wna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Rdc;b&&(_.fn(b,!1),b.remove())}Yqf(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.azd();this.notify("yV7Gmf");_.hrf();_.irf(this.Nb)}wld(a,b,c){this.v_.setAttribute("data-ved",b);this.notify("kPHRVe",{SP:a,xEb:b,JYa:c!=null?c:void 0})}t5a(a,b,c){this.notify("ik7FMc",
Mqf(a,b,c))}Hjb(a,b,c){this.notify("zX7p1e",Mqf(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.f5b();a.data!==9&&a.data!==10||!this.qb||this.qb()}Mj(a){a=a.data;_.jrf(_.Cg("vld"),a)}zf(a){this.notify("ofUyHd",a.data)}Of(a){this.notify("qv3l1c",a.data)}BBe(a){this.qb=a}goBack(a){this.Ha=a.rb.el();this.Lb()}Pe(a){_.krf();this.Ha=a.rb.el()}If(a){a=_.Mm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Ch(){if(!this.oa||!this.oa.pxb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.kq(),b=this.oa.xxd,c=this.Nc?this.Eb:this.Ta||null;b&&c&&(_.dg(c,"ved",b),_.Qpf(c,a,b,this.kc))}}Oc(a){var b=_.bm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Gv(a.targetElement.el()),a=_.Tra(_.ksa(b).state,"vld"),_.zg("vld",a,!0)):(b=Zqf(a.targetElement.el(),"time"),c=$qf(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.hg(b,"ved")||(c=Zqf(b,
"ved")||b),_.hg(c,"ved")&&_.Gv(c),a.event.preventDefault(),a=b?Number(_.eg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{vMe:a,TGe:!0,ZGe:!0})))}Uh(){if(this.oa){var a=this.oa.RK(),b=this.oa.Qub();this.notify("KIQFte",{vAa:a,VZa:b})}}rk(){this.pause()}Un(a){if(this.Ba&&this.oa){var b=this.oa.Rdc;if(b){var c=a.data.zW;if(a.data.K4a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.v_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.ww();e.add((new _.sw(this.v_,Uqf)).Jp(.38,.38,1).origin("top left"));
e.build().play();_.Pm(b,"width","62vw");_.fn(b,!0);e=_.ww();e.add((new _.sw(b,Wqf)).opacity(.001,.999));e.build().play().then(()=>{_.Pm(b,"opacity","")});this.notify("FADMgb",{yEb:c+a,u0c:d})}else _.fn(b,!1),(0,_.Xn)(()=>{const f=_.ww();f.add((new _.sw(this.v_,Vqf)).Jp(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Pm(this.v_,"transform","");_.Pm(this.v_,"transform-origin","");const g=this.v_.getBoundingClientRect().height;this.notify("FADMgb",{yEb:g,u0c:0})})},50);else c||(_.fn(b,!1),_.Pm(this.v_,
"transform",""),_.Pm(this.v_,"transform-origin",""),a=this.v_.getBoundingClientRect().height,this.notify("FADMgb",{yEb:a,u0c:0}))}}}Bk(a){if(this.Ba){var b=a.data.zW;a=a.data.K4a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.fn(this.Ba,!0),a=_.ww(),a.add((new _.sw(this.Ba,Wqf)).opacity(.001,.999)),a.build().play().then(()=>{_.Pm(this.Ba,"opacity","")})):_.fn(this.Ba,!1),a=_.Rm(this.Ba,"height"),_.Pm(this.v_,"top",b?a:"")):(_.fn(this.Ba,b),_.Pm(this.Ba,"opacity",""),_.Pm(this.v_,"top",""))}}Xk(a){this.notify("Z4zh3b");
a=a.targetElement;_.Qpf(a.el(),a.el().getAttribute("href"),_.bm(a.getData("ved"),""),this.kc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Gd):window.addEventListener("orientationchange",this.Yd);window.addEventListener("resize",this.Pa)}od(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Gd):window.removeEventListener("orientationchange",this.Yd);window.removeEventListener("resize",this.Pa)}Lc(){const a=window.orientation;
a!==void 0&&brf(this,Math.abs(a))}uc(){screen.orientation&&brf(this,screen.orientation.angle)}Sj(a){this.notify("hqkvNb",a.data)}Wb(){document.addEventListener("visibilitychange",this.yc)}yd(){document.removeEventListener("visibilitychange",this.yc)}Bi(){return this.v_}};UN.prototype.$wa$ALKefc=function(){return this.Bi};UN.prototype.$wa$kMsPqc=function(){return this.yd};UN.prototype.$wa$jNXoG=function(){return this.Wb};UN.prototype.$wa$khdH1=function(){return this.Sj};UN.prototype.$wa$RrNCYc=function(){return this.uc};
UN.prototype.$wa$RbdvOe=function(){return this.Lc};UN.prototype.$wa$zJNWDe=function(){return this.od};UN.prototype.$wa$OJxQpd=function(){return this.Qb};UN.prototype.$wa$gH5PY=function(){return this.Xk};UN.prototype.$wa$PsxeLb=function(){return this.Bk};UN.prototype.$wa$kbICce=function(){return this.Un};UN.prototype.$wa$czz7Xd=function(){return this.rk};UN.prototype.$wa$q99Cbf=function(){return this.Uh};UN.prototype.$wa$h5M12e=function(){return this.Oc};UN.prototype.$wa$zuuSxf=function(){return this.Ch};
UN.prototype.$wa$JPhaPd=function(){return this.If};UN.prototype.$wa$pRhyN=function(){return this.Pe};UN.prototype.$wa$LNUc7b=function(){return this.goBack};UN.prototype.$wa$LlCODf=function(){return this.Of};UN.prototype.$wa$GvCSvc=function(){return this.zf};UN.prototype.$wa$g1FFEe=function(){return this.Mj};UN.prototype.$wa$JqRO3d=function(){return this.handleError};UN.prototype.$wa$QKiGd=function(){return this.stop};UN.prototype.$wa$HvfI2b=function(){return this.pause};UN.prototype.$wa$NziyQe=function(){return this.play};
UN.prototype.$wa$H29jM=function(){return this.hb};UN.prototype.$wa$T0E1sc=function(){return this.p8c};UN.prototype.$wa$L7DKxc=function(){return this.B9c};UN.prototype.$wa$k4Iseb=function(){return this.Ub};UN.prototype.$wa$Y3U6Wb=function(){return this.Ij};_.erf=function(){return window.innerWidth<document.documentElement.clientWidth};_.drf=function(){return window.innerWidth};_.crf=function(){return window.innerHeight};_.krf=function(){_.xg({vld:"",fpstate:""},!1)};_.jrf=function(){};_.irf=function(){};
_.grf=function(){};_.hrf=function(){};_.frf=function(){};_.fs(_.Fqf,UN);
_.mde&&(_.jrf=(a,b)=>{const c=_.Af("l")?_.rg("l",_.tpf):null;c&&a&&(isNaN(b)||c.set(a,b))});_.zde&&(_.drf=()=>_.erf()?window.innerWidth:document.documentElement.clientWidth,_.crf=()=>_.erf()?window.innerHeight:document.documentElement.clientHeight);_.Ade&&(_.erf=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.tde&&(_.frf=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.xde&&(_.grf=()=>{_.Had(!0)},_.hrf=()=>{_.Had(!1)});


_.w();
_.lrf=_.y("qmdEUe",[]);
var fqf,gqf,hqf;fqf=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};gqf=function(){return fqf().youTubeIframeAPILoadingCallbacks};
_.iqf=function(){return fqf().youTubeIframeAPIInitialized?_.Ag(!0):gqf()instanceof Array?new _.Pg((a,b)=>{gqf().push([a,b])}):new _.Pg((a,b)=>{_.$Ba(fqf(),"onYouTubeIframeAPIReady",function(){const c=gqf();delete fqf().onYouTubeIframeAPIReady;delete fqf().youTubeIframeAPILoadingCallbacks;fqf().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.$Ba(fqf(),"youTubeIframeAPILoadingCallbacks",[]);_.hN(hqf,{timeout:0}).then(null,c=>{const d=gqf();b(c);for(const [,e]of d)e(c);delete fqf().onYouTubeIframeAPIReady;
delete fqf().youTubeIframeAPIInitialized;delete fqf().youTubeIframeAPILoadingCallbacks})})};hqf=(0,_.xc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.mrf=class extends _.go{constructor(){super();this.oa=new Map}};_.$f(_.lrf,_.mrf);
_.w();
var orf,prf,qrf,srf,trf;orf=class extends _.m{constructor(a){super(a)}rJ(){return _.wj(this,1)}wTa(){return _.Yh(this,1)}};prf=class extends _.m{constructor(a){super(a)}};qrf=class extends _.m{constructor(a){super(a)}};_.rrf=class extends _.m{constructor(a){super(a)}};srf=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,1)}setType(a){return _.Th(this,1,a)}Oe(){return _.Ck(this,1)}Le(){return _.Yh(this,1)}};
trf=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,2)}setType(a){return _.Th(this,2,a)}Oe(){return _.Ck(this,2)}Le(){return _.Yh(this,2)}};var vrf,yrf,zrf,Erf,Hrf,Irf,Jrf,Brf,Crf;_.urf=Date.now;vrf={"cnn.com":1,"ndtv.com":2,"google.com":3};_.xrf=function(a,b){const c=new _.vQb;_.Th(c,5,2);_.ah(c,7,b);return new _.wrf(a,c)};yrf=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};zrf=function(a,b,c){a.Ea=yrf();return c!==""?(b.setAttribute("data-ved",c),b):_.Kg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.hg(d,"ved"))};
_.Drf=function(a,b){a.oa&&(_.Arf()&&Brf(a.Ea||yrf(),a.oa,!1),b&&_.Lb(a.oa,qrf,3,b),Crf(a,a.oa),a.oa=null)};
_.Grf=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.urf)(),g=_.p(a.oa,_.rrf,1);c&&!_.He(_.uj(g,4))&&_.ak(g,4,f);switch(b){case 0:_.He(_.uj(g,1))||_.ak(g,1,f);break;case 1:_.He(_.uj(g,2))||_.ak(g,2,f);break;case 3:_.He(_.uj(g,3))||_.ak(g,3,f);break;case 2:_.ak(g,2,f);_.ak(g,3,f);break;case 4:_.He(_.uj(g,8))||_.ak(g,8,f);break;case 5:case 6:_.ak(g,5,f);_.He(_.uj(g,8))||_.ak(g,8,f);_.Drf(a);break;case 9:case 10:_.Drf(a)}}switch(b){case 6:Erf(a,d,e);break;case 5:Erf(a,d,e,!0);break;case 7:_.Frf(a,2,d,!1);
break;case 8:_.Frf(a,7,d,!0);break;case 9:case 10:_.Frf(a,5,d,!0);break;case 11:_.Frf(a,4,d,e);break;case 12:_.Frf(a,16,d,e)}};Erf=function(a,b,c,d=!1){a.Aa||(Hrf(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,trf,2),_.Wj(c,2)!==b&&_.kh(c,srf,3,_.lh()).length&&Irf(a),c.setType(b))};_.Frf=function(a,b,c,d,e=0){const f=_.p(a.Ba,trf,2);var g=_.kh(f,srf,3,_.lh()).length;a.Aa?Jrf(a,b,c):g&&e>0&&(g=_.kh(f,srf,3,_.lh())[g-1],_.Ke(_.mj(g,4))+e>c&&_.Th(g,2,b));d&&_.kh(f,srf,3,_.lh()).length!==0&&Irf(a)};
Hrf=function(a,b){a.Aa=new srf;_.Nh(a.Aa,3,b)};Irf=function(a,b){b&&_.Lb(a.Ba,qrf,3,b);Crf(a,a.Ba);b=_.p(a.Ba,trf,2);_.Ye(b,3);_.Ye(a.Ba,3)};Jrf=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,trf,2);_.Th(a.Aa,2,b);_.Nh(a.Aa,4,c);_.ti(d,3,srf,a.Aa);a.Aa=null}};_.Krf=function(a,b,c){const d=!!a.Aa;a.Aa||Hrf(a,b);Jrf(a,c,b);d&&Hrf(a,b)};Brf=function(a,b,c=!1){const d=new prf,e=new orf;var f=(0,_.urf)();_.ak(e,2,f);_.Wh(e,3,c);_.Th(e,1,a);_.ti(d,3,orf,e);_.Lb(b,prf,9,d)};
Crf=function(a,b){b=_.La(b.Aa(),4);_.Lrf(b);_.Gv(a.Da,{userAction:1,data:{vwd:b}})};_.Mrf=function(a,b,c=!1){const d=a.Ca.clone();Brf(b,d,c);Crf(a,d)};
_.Nrf=function(a,b,c){a.Aa&&Jrf(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.Orf=function(a,b){a.logError(36);_.Gv(b,{userAction:1})};
_.wrf=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=zrf(this,a,c);a=this.Ba=this.Ca.clone();b=new trf;_.Lb(a,trf,2,b);this.reset()}update(a,b,c=""){this.Da=zrf(this,a,c);b.id&&_.ah(this.Ca,6,b.id);if(b.url){_.ah(this.Ca,7,b.Zda);a=b.publisher;b=0;if(a)for(const d of Object.keys(vrf))if(_.paa(d,a.slice(a.length-d.length))==0){b=vrf[d];break}_.Th(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.rrf,1));var b=this.oa=this.Ca.clone();a=a?a:new _.rrf;_.Lb(b,_.rrf,
1,a);b=this.Ba=this.Ca.clone();a=new trf;_.Lb(b,trf,2,a);this.Aa=null}logError(a){var b=new qrf;a=_.Th(b,1,a);a=_.Wh(a,3,!1);this.oa?_.Drf(this,a):Irf(this,a)}};_.Lrf=function(){};_.Arf=function(){return!1};
_.Arf=()=>!0;
_.nrf=_.y("UqGwg",[_.lrf,_.Nq]);
_.v("UqGwg");
var Qrf=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},Rrf=function(a){const {xJb:b,style:c,languageCode:d="",zAa:e}=a;a=_.xm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");
a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Qc(a,f)}catch(g){f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Qc(a,f)}return a},Srf=function(a){let {dD:b,iframe:c,XVb:d,xJb:e,style:f,languageCode:g,zAa:h}=a;c||(c=Rrf({xJb:e,style:f,languageCode:g,zAa:h}));return new _.Pg((k,l)=>{_.iqf().then(()=>{b.contains(c)||b.appendChild(c);c&&Qrf(k,c,h)},n=>{d===0?Srf(Object.assign({},a,{XVb:-1})).then(k,l):d>0?(0,_.Xn)(()=>{Srf(Object.assign({},
a,{XVb:-1})).then(k,l)},d):l(n)})})},Trf=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Urf=function(a,b){const c=b.dD;b=Srf(b);a.oa.set(c,b);return b},Vrf=function(a){if(a.oa&&_.Pi(a.oa,_.rrf,1)){var b=_.p(a.oa,_.rrf,1);_.tEa(b,9)!=null&&_.Drf(a)}},Wrf=function(a){const b=new _.vQb;_.Th(b,5,1);_.ah(b,6,"undefined");return new _.wrf(a,b,"")},Xrf=function(a){a.Co=!0;a.Qb=_.Df();a.Ka=_.Df();a.Ca=null;a.Ya=null;Vrf(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},VN=function(a,b,c=0,d=!1){a.Mf=b;a.trigger("aWkxge",{playerState:b,snc:a.Aa,Ufc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.Grf(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Grf(a.oa,b,a.Aa,c,d)},asf=function(a,b){if(b&&b.SP){const d=b.SP.id||null;a.Ua&&(a.oa=Wrf(a.I1));a.oa.update(a.I1,{id:d||"test"},b.xEb);a.videoId!==d?Xrf(a):a.oa.reset();a.Ha&&(a.videoId=d,VN(a,0));a.qb&&VN(a,1)}if(!a.Ha){VN(a,0);a.Ha=!0;var c;Urf(a.ync,{dD:a.I1,iframe:a.Ua,XVb:a.XVb,xJb:a.xJb,languageCode:a.languageCode,
zAa:b==null?void 0:(c=b.SP)==null?void 0:c.zAa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Ya){a.Ea=!1;a.Ya=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=Yrf(e);_.Nrf(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Zrf(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.Co||a.Qb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Zrf(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Yd&&!a.Bb)a.Bb=!0,a.Eb(),a.Ka.resolve(a.player),$rf(a);else{const e=a.Ia("WZfLne").el();_.Orf(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Co=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.Frf(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.qb=!0;VN(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.Nrf(a.oa,9,0);a.hb()})}},bsf=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{MMf:c}}:{startSeconds:b,videoId:a}},csf=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},dsf=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.SP){const d=
b.SP.id;a.aspectRatio=b.SP.aspectRatio||1.778;c=b.QC?b.QC:0;d&&d!==a.videoId&&(a.videoId&&Xrf(a),a.videoId=d)}a.videoId&&(a.Co?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{VN(a,3);if(a.videoId)try{let e;const f=bsf(a.videoId,c,b==null?void 0:(e=b.SP)==null?void 0:e.zAa);a.player.loadVideoById(f);a.Ea=!0;csf(a,d,a.Nc)}catch(e){a.trigger("sCmk",10),_.Nrf(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},esf=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
fsf=function(a){a.Ta&&((0,_.$n)(a.Ta),a.Ta=null)},$rf=function(a){a.Da&&((0,_.Yn)(a.Da),a.Da=null);fsf(a);esf(a);a.Ta=(0,_.Zn)(()=>{a.player.isMuted()?esf(a):(a.Lb(),fsf(a),a.Da&&((0,_.Yn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Xn)(()=>{fsf(a)},a.Rb*1E3)},Yrf=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Zrf=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.I1.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Co&&(a.Co=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.I1.style.display="block",c=b.isMuted()?5:6,VN(a,c,Yrf(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||VN(a,7,Yrf(b),d);break;case YT.PlayerState.ENDED:VN(a,11,Yrf(b),d)}},gsf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.data.TGe,f=b.data.ZGe,g=b.data.vMe,h=c(await d(a.Ka.promise)),k=Yrf(h);VN(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();
h.seekTo(g,!0);e&&a.Nb()}finally{d()}},hsf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},WN=class extends _.ds{static Sa(){return{service:{ync:_.mrf,Ac:_.Ew}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.qb=this.Ha=!1;this.aspectRatio=1.778;this.Co=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Ya=null;this.Bb=this.Aa=!1;this.Ac=a.service.Ac;const b=this.getData("vid");
this.Ua=this.Xa("vLxpee").el();this.videoId=b.Mb()?_.pi(b):null;this.xJb=this.getData("efs").Mb();this.Nc=this.getData("dsktp").Mb();this.XVb=this.getData("rifd").Mb()?_.em(this.getData("rifd")):-1;this.Ea=!0;this.Yd=this.Egb();this.Rb=_.Ld(this.getData("scoab"),4);this.ync=a.service.ync;this.I1=this.Ia("FPqwbd").el();this.languageCode=_.bm(this.getData("lang"),"");this.Qb=_.Df();this.Ka=_.Df();this.Ma=_.Df();this.oa=this.Ua?null:Wrf(this.I1);this.Mf=0}yd(){}yc(a){asf(this,a.data)}Ie(a){if(a.data.SP.id){const b=
a.data.QC?a.data.QC:0;this.videoId=a.data.SP.id;this.aspectRatio=a.data.SP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(bsf(a.data.SP.id,b,a.data.SP.zAa));csf(this,c,this.Nc);var d=this.oa;if(d.oa){var e=(0,_.urf)(),f=_.p(d.oa,_.rrf,1);_.He(_.uj(f,9))||_.ak(f,9,e)}}catch(g){this.trigger("sCmk",10),_.Nrf(this.oa,10,0)}})}}Lc(a){dsf(this,a.data)}hb(){this.Ha&&(VN(this,9,Yrf(this.player)),Trf(this.ync,this.I1),this.qb=this.Ha=!1,this.Ma=_.Df(),Xrf(this))}Egb(){return _.Dw(this.Ac).split("&").includes("ibp=video")}seek(a){gsf(this,
a)}Eb(){this.Aa=!0;VN(this,this.Mf);hsf(this,this.Jd)}Jd(a){a.mute();a.playVideo()}play(){this.Aa=!0;VN(this,this.Mf);hsf(this,this.Mc)}Mc(a){a.unMute();a.playVideo()}Nb(){this.Aa=!0;VN(this,this.Mf);hsf(this,this.Ld)}Ld(a){a.playVideo()}pause(){this.Aa=!1;VN(this,this.Mf);hsf(this,this.Gd)}Gd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;VN(this,this.Mf);hsf(this,this.od);fsf(this)}od(a){this.Va=!0;this.Ea?(a.pauseVideo(),Vrf(this.oa),this.oa.reset()):(a.stopVideo(),Xrf(this))}Jc(){VN(this,10,Yrf(this.player))}Wb(){var a=
this.oa,b=Yrf(this.player);_.Frf(a,11,b,!0)}ud(){var a=this.oa,b=Yrf(this.player);_.Frf(a,19,b,!0)}uc(){const a=Math.trunc(Yrf(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Frf(this.oa,6,a,!0)}wc(){const a=Yrf(this.player);_.Krf(this.oa,a,9)}kc(){const a=Yrf(this.player);_.Krf(this.oa,a,18)}Lb(){const a=Yrf(this.player);_.Krf(this.oa,a,20)}Yb(a){this.player&&_.Mrf(this.oa,a.data)}};WN.prototype.$wa$felZtc=function(){return this.Yb};WN.prototype.$wa$p3OAob=function(){return this.Lb};
WN.prototype.$wa$q1D8lc=function(){return this.kc};WN.prototype.$wa$GK6dXc=function(){return this.wc};WN.prototype.$wa$h8mX4=function(){return this.uc};WN.prototype.$wa$rteA8d=function(){return this.ud};WN.prototype.$wa$xwNlv=function(){return this.Wb};WN.prototype.$wa$L2yHvb=function(){return this.Jc};WN.prototype.$wa$QKiGd=function(){return this.stop};WN.prototype.$wa$HvfI2b=function(){return this.pause};WN.prototype.$wa$pKXSId=function(){return this.Nb};WN.prototype.$wa$NziyQe=function(){return this.play};
WN.prototype.$wa$EcoM8e=function(){return this.Eb};WN.prototype.$wa$QXm1Ib=function(){return this.seek};WN.prototype.$wa$nAl5bb=function(){return this.hb};WN.prototype.$wa$c8EXw=function(){return this.Lc};WN.prototype.$wa$oZx48=function(){return this.Ie};WN.prototype.$wa$ZLRSBf=function(){return this.yc};WN.prototype.$wa$JZXyEc=function(){return this.yd};_.fs(_.nrf,WN);
_.w();
_.xXr=_.y("qcH9Lc",[_.Yw]);
_.v("qcH9Lc");
var yXr=class extends _.m{constructor(a){super(a)}Na(){return _.Pe(this,1)}Bb(){return _.Ne(this,1)}Aa(){return _.A(this,6)}Pa(){return _.qk(this,6)}Ma(){return _.u(this,2)}qb(){return _.mh(this,2)}Ha(){return _.u(this,3)}hb(){return _.mh(this,3)}Ba(){return _.u(this,4)}Ta(){return _.mh(this,4)}Ea(){return _.u(this,7)}Ya(){return _.mh(this,7)}Da(){return _.A(this,8)}Va(){return _.qk(this,8)}Ca(){return _.A(this,9)}Ua(){return _.qk(this,9)}};yXr.prototype.ob="z6bOeb";var zXr=class extends _.ds{static Sa(){return{jsdata:{zEe:yXr},controllers:{qtc:{jsname:"sJmFhc",ctor:_.Zw},lte:{jsname:"BDbGbf",ctor:_.uh}}}}constructor(a){super(a.Oa);this.CRc=a.jsdata.zEe||null;this.oa=a.controllers.lte[0]||null;this.We=a.controllers.qtc[0]||null}Ba(a){_.Gv(a.rb.el());a=this.iW(a.rb.el(),_.Ld(a.rb.getData("biw"),0));this.We.Ma(a);this.logVisibility(!0)}openModal(a){_.Gv(a.rb.el());this.iW(a.rb.el(),_.Ld(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.We)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.We.close();this.logVisibility(!1)}logVisibility(a){_.Fv([new _.Rn(this.Ia("C8RmQc").el(),a?"show":"hide")])}iW(a,b){a=new Map;if(this.CRc){const c=new _.gf("/");a=this.CRc;let d;d=new _.Ev(c.searchParams,a);_.Cv(d,a.Bb,a.Na,"lstsd");_.Dv(d,a.Pa,a.Aa,"lstjm");_.Bv(d,a.qb,a.Ma,"lsts2b");_.Bv(d,a.hb,a.Ha,"lsts2c");_.Bv(d,a.Ta,a.Ba,"lsthwfi");_.Bv(d,a.Ya,
a.Ea,"lsls");_.Dv(d,a.Va,a.Da,"lselq");_.Dv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.yUb(this.Ia("C8RmQc").el(),{urlParams:a})}};zXr.prototype.$wa$b6DXXd=function(){return this.Aa};zXr.prototype.$wa$CEnhyd=function(){return this.closeModal};zXr.prototype.$wa$TvD9Pc=function(){return this.close};zXr.prototype.$wa$HTIlC=function(){return this.openModal};zXr.prototype.$wa$A8dlQd=function(){return this.Ba};_.fs(_.xXr,zXr);

_.w();
_.PUr=!!(_.Bi[77]&64);_.QUr=!!(_.Bi[77]&128);
_.v("pjDTFb");
var SUr;SUr=function(a,b){const c=new _.gf(a.Ac.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.PUr&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.TUr=class extends _.go{static Sa(){return{service:{Ac:_.Ew}}}constructor(a){super();this.Ac=a.service.Ac}oa(a){return _.oc(SUr(this,a).toString())}};_.$f(_.RUr,_.TUr);
_.w();
_.v("gCngrf");
_.tUr=async function(a,b,c,d,e){var f=(0,_.Sf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Th(a.Aa,4,1)),e&&(a.oa=!0,_.Th(a.Aa,4,_.vTr(e))),a.oa=!0,_.Zj(a.Aa,5,b),_.STr(a,c),f(await g(a.flush()))}finally{g()}};_.uUr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.w();
_.UUr=_.y("sA1ssc",[_.RUr]);
_.lre=class extends _.m{constructor(a){super(a)}};_.lre.prototype.ob="ITZAN";
_.v("sA1ssc");
var VUr=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const g=new _.TTr(c),h=_.jUr(b,g);d(await e(h.ZWa()));try{const k=d(await e((new _.QTr(_.rUr())).getCurrentPosition(a,2)));d(await e(h.dEb()));a=h;var f=k.Qvd;(f?f===2:a.X3a())&&_.STr(g,!0);d(await e(g.flush()));return k.cLb}catch(k){d();const l=_.MTr(k);d(await e(h.cEb(l)));const n=!l.oa();h.X3a()&&_.STr(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.LTr(l.code,l.message);}}finally{e()}},WUr=async function(a,b,c,d){var e=
(0,_.Sf)();c=e();e=e(1);try{const k=new _.TTr(d);k.oa=!0;_.Th(k.Aa,7,4);_.RTr(k,a.OPc);d=k;var f=a.LPc;d.oa=!0;var g=d.Aa,h=_.uTr(f);_.Th(g,14,h);try{const l=e(await c((new _.QTr(_.rUr())).getCurrentPosition(b,2)));e(await c(_.tUr(k,a.KXa,!0,!0)));return l.cLb}catch(l){e();const n=_.MTr(l);e(await c(_.tUr(k,a.KXa,!n.oa(),!1,n.code)));throw new _.LTr(n.code,n.message);}}finally{c()}},XUr=async function(a,b,c){var d={m9:3E4},e=(0,_.Sf)(),f=e();e=e(1);try{try{const g=e(await f(c(3,a,b,d)));(new _.PTr(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.MTr(g).oa()&&_.oTr(),g;}}finally{f()}},YUr=async function(a,b){return XUr(a,b,VUr)},ZUr=async function(a,b,c){c=WUr.bind(null,c);return XUr(a,b,c)},$Ur=function(a,b,c,d,e){c={OPc:_.yTr(_.uUr(c)),LPc:_.yTr(_.uUr(d)),KXa:e};return ZUr(a.oa,b,c)},aVr=class{constructor(a){this.oa=a}},bVr=function(a,b){_.qPb();b=b instanceof _.LTr?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Hsb.pXb(b):a.Ha.pXb(b)},eVr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();cVr(a,!0);_.Wg(document,"M5Bnof",{WOc:a.WOc});a.Aa||_.Qe(c)&&_.Gv(c);return dVr(a,!0)},cVr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},dVr=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?$Ur(a.Da,a.oa.k6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.KXa):YUr(a.Da.oa,a.root)));if(b){const f=
new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);const g=new Map([["lat",e.coords.latitude],["lng",e.coords.longitude],["radius",e.coords.accuracy]]);cVr(a,!1);c(await d((0,_.Ef)(()=>{a.eBb.dismiss()})));a.trigger("gfszqc",{parameters:f,l5d:g})}else{const f=new Map([["sei",_.dma(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){if(c(),cVr(a,!1),bVr(a,e),a.oa!==null){const f=Object.assign({},a.oa,{error:e});a.notify("La2psd",f);a.trigger("La2psd",f)}else a.notify("x8GQkd",
e),a.trigger("x8GQkd",e)}}finally{d()}},fVr=class extends _.ds{static Sa(){return{controllers:{gOe:{jsname:"nw18gf",ctor:_.uh}},controller:{Hsb:{jsname:"Nf9Im",ctor:_.uh},eBb:{jsname:"M8d6me",ctor:_.uh}},service:{Zna:_.TUr},jsdata:{bZc:_.lre}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Qe(b.el());this.Ma=this.Xa("O7E8xe").el();this.Zna=a.service.Zna;this.eBb=a.controller.eBb;this.Hsb=a.controller.Hsb;this.Ha=a.controllers.gOe[0]||
this.Hsb;a=a.jsdata.bZc;this.Ca=_.u(a,9);this.Da=new aVr(_.wj(a,3));this.WOc=_.wj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.ngc()}Pa(a){this.Aa=!0;this.oa=a.data;return eVr(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;return eVr(this,a,a.rb.el())}Na(){return dVr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.LAc)}reload(a,b=!1){const c=this.Zna.oa(a);(0,_.Ef)(()=>{cVr(this,!1);this.eBb.dismiss();this.notify("D7JhZd",{url:c,LAc:b})})}Ka(){this.eBb.setTimeout(45E3);this.eBb.show()}};
fVr.prototype.$wa$AcH2Mc=function(){return this.Ka};fVr.prototype.$wa$b4F0De=function(){return this.Ua};fVr.prototype.$wa$mHiIrb=function(){return this.Na};fVr.prototype.$wa$T1dibd=function(){return this.Ta};fVr.prototype.$wa$nPH0X=function(){return this.Pa};fVr.prototype.$wa$s6rKT=function(){return this.Ea};_.fs(_.UUr,fVr);
_.w();
_.MUr=_.y("khkNpe",[_.Zq]);
_.v("khkNpe");
_.NUr=class extends _.ds{static Sa(){return{controller:{Ej:{jsname:"Ng57nc",ctor:_.uh}},service:{hc:_.Zv}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Ej=a.controller.Ej}setTimeout(){this.Ej.setTimeout(null)}show(){this.Ej.show()}ngc(){}pXb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Qe(a)&&_.Gv(a);a="//support.google.com/websearch";a=_.ci(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en";const b=_.Ld(_.Gd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.oc(a);_.ci(this.getRoot().getData("openInNewTab"),!1)?_.Tc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.NUr.prototype.$wa$No7Jhf=function(){return this.oa};_.NUr.prototype.$wa$OMGAsb=function(){return this.ngc};_.NUr.prototype.$wa$ti6hGc=function(){return this.show};_.NUr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.fs(_.MUr,_.NUr);
_.w();
});
// Google Inc.
