loaded_h_0(function(_){var window=this;
_.tpf={name:"vvv"};
_.lde=!!(_.Bi[30]&64);_.mde=!!(_.Bi[70]>>15&1);_.nde=!!(_.Bi[89]&1024);_.ode=!!(_.Bi[89]&2048);_.pde=!!(_.Bi[89]&4096);_.qde=!!(_.Bi[89]&8192);_.rde=!!(_.Bi[89]>>14&1);_.sde=!!(_.Bi[89]>>15&1);_.tde=!!(_.Bi[89]>>20&1);_.ude=!!(_.Bi[89]>>22&1);_.vde=!!(_.Bi[89]>>23&1);_.wde=!!(_.Bi[89]>>24&1);_.xde=!!(_.Bi[89]>>25&1);_.yde=!!(_.Bi[89]>>26&1);_.zde=!!(_.Bi[89]>>27&1);_.Ade=!!(_.Bi[89]>>28&1);_.Bde=!!(_.Bi[89]>>29&1);
var L5c;L5c=function(a){_.p5c.set(a.state,a);a.fqb&&_.w5c.set(a.fqb,a);_.x5c===a.state&&(0,_.Ef)(()=>{_.z5c(a.state)})};_.M5c=class extends _.le{constructor({state:a,fqb:b,N8:c,yga:d,onReady:e,Yzb:f}){super();this.oa=[];this.state=a;this.fqb=b;this.N8=c;this.yga=d;this.onReady=e;this.Yzb=f;L5c(this)}fw(a,b,c,d=0){a=a+"\n"+b;_.l5c[a]={qYc:c,Elc:d};this.oa.push(a)}Wc(){_.p5c.delete(this.state);this.fqb&&_.w5c.delete(this.fqb);for(const a of this.oa)delete _.l5c[a]}};
_.v("C8ffD");
var vpf,xpf,ypf,Apf,zpf,Dpf,Cpf;_.upf=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};vpf={qUd:_.M5c};xpf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{b(await c(_.wpf(a,a.Aa)))}finally{c()}};ypf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).QP(null),a.N8())}finally{d()}};Apf=function(a,b){return zpf(a,b).promise};
zpf=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.Df(),b.resolve(a.Ea),b;c||(c=_.Df(),a.Ba.set(b,c));return c};Dpf=function(a,b){if(!a.Ma){var c=b.Gbd;c||(a.Ma=!0);var d=b.xhb;d?(d.style.display="none",_.Bo(b,d),document.body.appendChild(d),_.Bpf(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.BBe(()=>{Cpf(a)})})):c||Cpf(a)}};Cpf=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.f5b()})};
_.Fpf=function(a,b,c=!1){const d=_.upf(b),e=zpf(a,d.get("cid")),f=(0,_.Xn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Yn)(f);a.oa.promise.then(h=>{if(!c){var k=_.upf(_.Cg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.PPb||g.zCc(!0);h.setContent(g);h.onShow(g.FDc(),g.n5a);h.wld(k,g.xEb,g.JYa);h.t5a(k,(0,_.Epf)(a.Ya==="",a.Aa),g.JYa);k=g.FDc();h=h.v_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,AQe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.mf(Error("Wm"));if(_.rde&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.Bg().split("#")[0];_.zg("",g,!0);a.hc.navigateTo(g,!0)}else _.Bg()});return a.Ha.promise};
_.wpf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.upf(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.FDc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.dg(k,"nprvw",""),k.focus());e=h.n5a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.QP(e);f.stop()})}finally{d()}};
_.Kpf=class extends _.go{static Sa(){return{service:{Ac:_.Ew,hc:_.Zv}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.uAd=_.Df();this.Aa=null;this.ofc=_.Gpf;this.Ya=_.x5c;this.oa=_.Df();this.Ha=_.Df();this.Ac=a.service.Ac;this.hc=a.service.hc;this.Ba=new Map;a=new vpf.qUd({state:this.Ka,N8:()=>this.N8(),yga:()=>{xpf(this)}});a.fw("",this.Ka,this.Va.bind(this),0);a.fw(this.Ka,"",this.Ua.bind(this),1);_.vg("vld",c=>{ypf(this,c)})}Va(){const a=
_.upf(_.Cg("vld")),b=_.Df();Apf(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.q3d(c.zIa,c.h5c).play().then(()=>{_.Hpf(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Df();this.oa.promise.then(b=>{const c=b.B9c();c?c.play().then(()=>{b.p8c();_.Ipf(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.f5b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);zpf(this,a.getContentId()).resolve(a);Dpf(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.wld(this.Ca(a),a.xEb,a.JYa)})})());!this.Ta&&c&&(this.Ta=!0,_.Jpf(()=>{this.oa.promise.then(e=>{d?e.Hjb(this.Ca(a),a.QC,a.JYa):e.t5a(this.Ca(a),a.QC,a.JYa)})}))}N8(){this.Aa=_.Cg("vld");return _.Fpf(this,this.Aa)}};_.Jpf=function(a){a()};_.Hpf=function(){};_.Ipf=function(){};_.Epf=function(a,b){return b?(a=_.upf(b).get("st"))?Number(a):0:0};_.Bpf=function(a,b){a.oa.resolve(b.dMb())};
_.Gpf=function(){};_.bg(_.Kpf);
_.lde&&(_.Epf=function(a,b){if(!b)return 0;var c=_.upf(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Af("l")?_.rg("l",_.tpf):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.Bg())).get("vld"))&&a.remove(b),_.mf(Error("Xm")),0}return c});_.Bde&&(_.Hpf=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Ipf=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
_.Lpf=_.mr("C8ffD",[_.Nq,_.Zq]);
_.Npf=_.y("ZUBru",[_.Lpf]);
_.v("ZUBru");
_.Opf=class extends _.Kpf{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Cg("vld");b=_.upf(b);return b.has("vid")?{aspectRatio:a.Go(),id:b.get("vid"),hIc:a.Jma(),zAa:a.zAa}:{aspectRatio:a.Go(),id:a.XV(),hIc:a.Jma(),zAa:a.zAa}}};_.$f(_.Npf,_.Opf);
_.w();
_.Qpf=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Gv(a),d?(a=_.nc(b))&&_.Tc(window,a,"_blank"):_.vf(b))};
_.Ppf=_.y("rTuANe",[_.Npf]);
_.Mpf=_.y("kKVhdc",[_.Lpf]);
_.Lde=function(a,b){return _.ah(a,1,b)};_.Mde=function(a,b){return _.ah(a,2,b)};_.Nde=function(a,b){return _.ah(a,3,b)};_.Ode=function(a,b){return _.ah(a,4,b)};_.Pde=function(a,b){return _.Wh(a,5,b)};_.Qde=function(a,b){return _.Wh(a,6,b)};_.Rde=function(a,b){return _.si(a,8,b)};_.Sde=function(a,b){return _.ah(a,9,b)};_.Tde=function(a,b){return _.ah(a,10,b)};_.Ude=function(a,b){return _.ah(a,11,b)};_.Vde=function(a,b){return _.Vh(a,13,b)};_.Wde=function(a,b){return _.Wh(a,14,b)};
_.Xde=function(a,b){return _.Wh(a,15,b)};_.Yde=function(a,b){return _.Wh(a,16,b)};_.Zde=function(a,b){return _.ah(a,17,b)};_.$de=function(a,b){return _.Wh(a,18,b)};_.aee=function(a){return _.Wh(a,19,_.Qw)};
_.bee=class extends _.m{constructor(a){super(a)}XV(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}msa(){return _.mh(this,3)}ZKa(){return _.u(this,4)}RK(){return _.u(this,9)}kq(){return _.u(this,10)}ym(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.ah(this,12,a)}vd(){return _.mh(this,12)}Go(){return _.vj(this,13)}Xv(){return _.wk(this,13)}gP(){return _.Xi(this,13)}Jma(){return _.A(this,14)}UF(){return _.A(this,15)}};
_.bee.prototype.ob="Qklibc";
_.v("rTuANe");
var Upf=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Vpf=function(a,b,c=0){return{vld:Upf(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Wpf=function(a){return a.vAa?"tpive":"ive"},Xpf=function(a,b=0){const c=Wpf(a);a=Vpf(a.contentId,a.videoId,b);_.Z4c(c,a)},Zpf=function(a,b){const c={QC:a.QC,triggerEl:null,type:4,Sh:""};b=Ypf(a,b,"vll")||Ypf(a,b,"ved");if(!b)return c;var d=_.eg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Sh=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.Zda)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Wpf(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.hg(b,"time"))return a=Number(_.eg(b,"time")),c.type=1,c.QC=a,c;if(!_.hg(b,"vll"))return c;c.type=a.aMb()?3:2;return c},Ypf=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.hg(b,c))return b;b=_.Jg(b)}return null},QN=class extends _.ds{static Sa(){return{service:{wEb:_.Opf},
Ef:{y9:_.bee}}}constructor(a){super(a.Oa);this.Aa=!0;this.PPb=this.Ca=!1;this.xhb=this.triggerEl=this.JYa=null;var b;let c;this.contentId=(c=(b=a.Ef.y9)==null?void 0:b.getContentId())!=null?c:_.bm(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ef.y9)==null?void 0:d.XV())!=null?e:_.bm(this.getData("vid"),"");let f,g;this.vAa=(g=(f=a.Ef.y9)==null?void 0:f.getVideoUrl())!=null?g:_.bm(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Ef.y9)==null?void 0:h.ZKa())!=null?k:_.bm(this.getData("tpvid"),
"");this.cJd=_.bm(this.getData("tpvt"),"");let l,n;this.Gbd=(n=(l=a.Ef.y9)==null?void 0:_.A(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Ef.y9)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Mb();let t,z;this.Hjb=(z=(t=a.Ef.y9)==null?void 0:_.A(t,7))!=null?z:this.getData("plv").Mb();let E,J;this.QC=(J=(E=a.Ef.y9)==null?void 0:_.Pe(E,8))!=null?J:_.Ld(this.getData("vst"),0);let N,R;this.canonicalUrl=(R=(N=a.Ef.y9)==null?void 0:N.RK())!=null?R:_.bm(this.getData("curl"),"");let T,
Y;this.Zda=(Y=(T=a.Ef.y9)==null?void 0:T.kq())!=null?Y:_.bm(this.getData("surl"),"");let ba,ia;this.publisher=(ia=(ba=a.Ef.y9)==null?void 0:ba.ym())!=null?ia:_.bm(this.getData("pubr"),"");let ka,ha;this.title=(ha=(ka=a.Ef.y9)==null?void 0:ka.getTitle())!=null?ha:_.bm(this.getData("title"),"");let ua,ya;this.aspectRatio=(ya=(ua=a.Ef.y9)==null?void 0:ua.Go())!=null?ya:_.Ld(this.getData("ar"),1.778);let Ma,ab;this.hIc=(ab=(Ma=a.Ef.y9)==null?void 0:Ma.Jma())!=null?ab:this.getData("issv").Mb();let Ra,
vb;this.Nc=(vb=(Ra=a.Ef.y9)==null?void 0:_.A(Ra,19))!=null?vb:this.getData("dsktp").Mb();let sb,nb;this.Ma=(nb=(sb=a.Ef.y9)==null?void 0:sb.UF())!=null?nb:this.getData("va").Mb();let Qb,Cb;this.pxb=(Cb=(Qb=a.Ef.y9)==null?void 0:_.A(Qb,16))!=null?Cb:this.getData("sport").Mb();let bc,Pb;this.zAa=(Pb=(bc=a.Ef.y9)==null?void 0:_.u(bc,17))!=null?Pb:_.bm(this.getData("eidt"),"");this.wEb=a.service.wEb;this.Ea=_.Df();let vc,pc;this.Egb=(pc=(vc=a.Ef.y9)==null?void 0:_.A(vc,18))!=null?pc:this.getData("sa").Mb();
this.zCc(!1);this.zIa=this.Xa("zccVWc").el();this.zIa||(this.zIa=this.oa().querySelector("[jsname=zccVWc]"));this.h5c=this.Xa("eaODzd").el();(b=_.$pf(this,this.Ka,this.Lc))&&this.Sd(b);this.vAa?_.Rpf(_.Mpf,this.Rn()).then(Ic=>{this.Ea.resolve(Ic);Ic.register(this,this.Da,this.Hjb,!1);this.addOnDisposeCallback(()=>{Ic.unregister(this)})}):(a.service.wEb.register(this,this.Da,this.Hjb,!0),this.addOnDisposeCallback(()=>{a.service.wEb.unregister(this)}));_.aqf(this);this.Egb&&(b=Vpf(this.contentId,this.videoId,
0),_.xg({fpstate:"ive",vld:b.vld},!0))}zCc(a){try{this.xhb=this.Xa("KG3hVc").el();this.n5a=this.Ia("av05vb").el();this.xEb=this.Ia("faGZad").el().getAttribute("data-ved");this.JYa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.iqd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.z8c=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.xxd=d?d.getAttribute("data-ved"):null;this.VXc=this.Ia("WeQmVd").el();this.ptc=this.Ia("KtM8D").el();
this.C2b=this.Xa("JJkIve").el();this.Djc=this.Xa("N4J2sf").el();this.Rdc=this.Xa("mz5gdb").el();this.POb=this.Ia("FvylMd").el();this.PPb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.mf(Error("Ym"))}}RK(){return this.canonicalUrl}getContentId(){return this.contentId}XV(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.vAa}ZKa(){return this.Ba}wc(){return this.cJd}Eb(){return this.xhb}dMb(){return this.xhb?this.xc(this.xhb,_.xo):_.Bh()}Lb(){return this.iqd}Va(){return this.z8c}Rb(){return this.xxd}Cb(){return this.n5a}kc(){return this.VXc}Ua(){return this.ptc}Ta(){return this.C2b}Qb(){return this.Djc}Nb(){return this.Rdc}Pa(){return this.zIa}Na(){return this.h5c}Bb(){return this.pxb}Yb(){return this.QC}FDc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.POb}uc(){return this.xEb}Wb(){return this.JYa}kq(){return this.Zda}ym(){return this.publisher}getTitle(){return this.title}Go(){return this.aspectRatio}Jma(){return this.hIc}Ha(){return this.Egb}f5b(){this.Ca=!0}oa(){return this.getRoot().el()}Qub(){let a;return((a=this.POb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}UF(){return this.Ma}aMb(){return!!this.vAa}async hNb(){return this.aMb()?this.Ea.promise:this.wEb}azd(){_.bqf(this)}Ya(){return this.Gbd}yc(){return this.zAa}Jc(a){if(a.data===
void 0)Xpf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Xpf(this,b)}}Mc(a){if(a.data===void 0)Xpf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Xpf(this,b)}}qb(){return this.PPb}Oc(a){this.PPb||this.zCc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Zpf(this,c);var d=c.QC;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.PPb)return _.Qpf(e,this.Zda,c.Sh,b),!1;switch(f){case 5:return!0;case 6:return _.Qpf(e,this.Zda,c.Sh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.qde&&(this.wEb.Ea=this);if(e&&_.cqf(this,e,d))return a.event.preventDefault(),!1;this.QC=d;a.event.preventDefault();a=Wpf(this);d=Vpf(this.contentId,this.vAa?this.Ba:this.videoId,this.QC);if(b)return _.Qpf(e,"#fpstate=ive&vld="+d.vld,c.Sh,b),!1;_.Z4c(a,d);return!1;default:return!0}}Ka(){_.dqf(Wpf(this),_.x5c)}Lc(){_.eqf(Wpf(this),
_.x5c)}};QN.prototype.$wa$h5M12e=function(){return this.Oc};QN.prototype.$wa$go7egd=function(){return this.qb};QN.prototype.$wa$fh2wic=function(){return this.Mc};QN.prototype.$wa$NT5WYc=function(){return this.Jc};QN.prototype.$wa$CtIcLd=function(){return this.yc};QN.prototype.$wa$E4iai=function(){return this.Ya};QN.prototype.$wa$L3Y2Ob=function(){return this.azd};QN.prototype.$wa$H8Becc=function(){return this.hNb};QN.prototype.$wa$QQATAe=function(){return this.aMb};QN.prototype.$wa$OsMUdb=function(){return this.UF};
QN.prototype.$wa$fad1Q=function(){return this.Qub};QN.prototype.$wa$L4rKVc=function(){return this.oa};QN.prototype.$wa$puSBVe=function(){return this.f5b};QN.prototype.$wa$NZacTd=function(){return this.Ha};QN.prototype.$wa$NZ7GFb=function(){return this.Jma};QN.prototype.$wa$KsOwSb=function(){return this.Go};QN.prototype.$wa$RK67Z=function(){return this.getTitle};QN.prototype.$wa$nBTirb=function(){return this.ym};QN.prototype.$wa$xMdwee=function(){return this.kq};QN.prototype.$wa$Ykk09d=function(){return this.Wb};
QN.prototype.$wa$qmNVnf=function(){return this.uc};QN.prototype.$wa$W3G5Wd=function(){return this.hb};QN.prototype.$wa$LbIcBe=function(){return this.Yb};QN.prototype.$wa$R3tS9b=function(){return this.Bb};QN.prototype.$wa$hPvkic=function(){return this.Na};QN.prototype.$wa$MrMul=function(){return this.Pa};QN.prototype.$wa$esRZGe=function(){return this.Nb};QN.prototype.$wa$vRcUmd=function(){return this.Qb};QN.prototype.$wa$Bxr1Hc=function(){return this.Ta};QN.prototype.$wa$j0ArXe=function(){return this.Ua};
QN.prototype.$wa$pgXRYb=function(){return this.kc};QN.prototype.$wa$FXJCFb=function(){return this.Cb};QN.prototype.$wa$FYZ96=function(){return this.Rb};QN.prototype.$wa$JUWPAf=function(){return this.Va};QN.prototype.$wa$FD8qsb=function(){return this.Lb};QN.prototype.$wa$jwm0Z=function(){return this.dMb};QN.prototype.$wa$pNr71d=function(){return this.Eb};QN.prototype.$wa$Iyj6yd=function(){return this.wc};QN.prototype.$wa$bdSK4d=function(){return this.ZKa};QN.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
QN.prototype.$wa$RAoLoe=function(){return this.XV};QN.prototype.$wa$Ix09yb=function(){return this.getContentId};QN.prototype.$wa$X8QQJc=function(){return this.RK};_.$pf=function(){return null};_.dqf=function(){};_.eqf=function(){};_.bqf=function(){};_.aqf=function(){};_.cqf=function(){return!1};_.fs(_.Ppf,QN);
if(_.wde){const a=_.$b().oa,b=_.Zf(_.bo,a),c=_.Zf(_.Pq,a);_.$pf=(d,e,f)=>{const g=new _.ne(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.dqf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.eqf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
});
// Google Inc.
