"use strict";loaded_1_5(function(_){var window=this;
_.Fcb=function(a,b,c,d,e){const f=e.j();f.j(a);Array.from(a.querySelectorAll("[data-src-id]")).filter(l=>l.getAttribute("data-src-id")).map(l=>({element:l.closest(`.${b}`),id:l.getAttribute("data-src-id")||""})).map(({element:l,id:p})=>{p=d.includes(p);l==null||l.classList.toggle(c,!p);let t;return _.hv((t=_.BCa(l))!=null?t:void 0,p?1:2)}).filter(l=>l!==void 0).forEach(l=>{f.B(l)});f.log(!0);let g,k;(k=(g=google).domchange)==null||k.call(g)};
_.xI=function(a){return Array.from(a.querySelectorAll("[data-src-id]")).filter(b=>b.getAttribute("data-src-id")).map(b=>b.getAttribute("data-src-id")).filter(b=>b!==null)};_.yI=function(a,b,c){if(c)c=null;else{var d;c=(d=a.querySelector('[data-src-id][data-src-fp="true"]'))==null?void 0:d.parentElement}(d=c)?a.insertBefore(b,d):a.appendChild(b)};
_.AI=!!(_.Li[19]&128);
_.Scb=function(a){const b=new _.qv,c=_.ip(a,13)?{result:244948,link:244949}:{result:246696,link:246697};a.K()&&(c.link=a.F().j());_.lv(b,c.result,_.jv(_.Uw(_.iv(new _.kv,a.I()),_.ip(a,13)?1:0),_.zp(new _.Ou,_.VG,a.ea())));_.pv(b);var d=a.Y(_.nv(b).toString()),e=_.ov(b);_.sp(d,15,e);e=(d=_.ip(a,38)&&_.Epa)&&_.Dpa;e=_.Uw(new _.kv,e?1:0);d&&_.jv(e,_.zp(new _.Ou,_.Lcb,_.Mcb()));_.lv(b,c.link,e);a.Z(_.ov(b));a.C()&&a.C().j()&&!_.fG&&(_.mv(b),_.lv(b,245897,_.jv(new _.kv,_.zp(new _.Ou,_.VG,a.C().B()))));
return b};
_.m("XktUkb");
var Xcb=function(a){return _.bp(a,32)};var Ycb=[["J",class extends _.h{constructor(a){super(a)}}]],FI=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(fa){fa.matches?P(!0):P(!1)}function b(fa){return _.q(function*(){if(fa.length===0)(yield e).close(t.value);else{var la=Z()==="*";la=_.Rm&&_.Gy()||!la;R&&la&&!L()||(la=_.VA(_.$A(_.WA(_.UA(_.DI({position:"fixed",Na:!0,Jq:!0}),7),()=>{N=!1;_.vI(z());return!0}),u.value.querySelector("[href]")),2,{stack:[3,6]}),yield _.EI(t.value,yield e,la),N=!0,
_.Fcb(u.value,"CyMdWb","jJxJQ",fa,f))}})}function c(fa){return _.q(function*(){const la=Xcb(fa.clone());if(_.xI(t.value).includes(la.j())){var ja=Error("Df");google.ml&&google.ml(ja,!1)}else if(ja=document.createElement("li"),ja.classList.add("CyMdWb"),ja.classList.add("jJxJQ"),_.yI(r.value,ja,la.B()),_.AI)_.pp(la,13,!0),T.push(_.DC(f,ja,()=>_.X(_.zI,{J:la}),{Xf:{targetElement:u.value}},{he:_.Qw}));else{const ha=new _.gv(u.value.getAttribute("data-ved"),3);_.pp(la,13,!0);const ia=_.Scb(la);T.push(_.Ow(ja,
()=>_.X(_.zI,{J:la}),{he:_.Qw}));_.qx(f,ia,ha)}})}const d=this.j().J,e=_.Qo(_.Tq),f=_.Vg(_.bx),[g,k]=_.Q(this,"qtApSe",_.I([],void 0,"bQO3Eb")),[l,p]=_.Q(this,"KQWxBf",_.I(!1,void 0,"EhDzu")),t=_.gy(this,0,"div",!1),r=_.gy(this,1,"ul",!1),u=_.gy(this,2,"div",!1),z=_.sI(t),C=_.um&&_.vG&&(!_.fG||_.BG),[D,H]=_.Q(this,"gJruuc",_.I(!C&&!_.Sm,void 0,"Gibswe")),L=D,P=H;let N=!1;const [V,W]=_.Q(this,"eVQntb",_.I(null,void 0,"thqvrf")),Z=V,ba=_.xG&&_.zG,R=(!_.fG||_.BG)&&(_.Gy()||C||ba),T=[];_.hy(this,function(){z().N.value=
!0;z().K.bind(k);_.tI(z(),c);z().j.bind(W);z().na.bind(p);_.Gy()?P(!1):C||_.Sm||!R||(_.wI.addEventListener("change",a),a(_.wI))});_.iy(this,function(){for(const fa of T)fa()});_.Hx(()=>{b(g())},"JBPb1d");_.S(this,"ds0l8e",function(){return _.q(function*(){(yield e).close(t.value)})});const ca=d==null?void 0:_.ip(d,2);_.Q(this,"R4Tih",_.M(()=>_.Ey("wDa0n",l()&&"Dya7wd","notranslate",ca&&_.fG&&"K266b"),void 0,"gR18C"));_.Hx(()=>_.q(function*(){R&&L()&&N&&(yield e).close(t.value)}),"HqDOjd");this.F()}j(){return super.j()}C(){return Ycb}D(){throw Error("Ee");
}};FI.prototype.$wa$TKxcbd=function(){return this.D};FI.prototype.$wa$p2ggSe=function(){return this.C};FI.prototype.$wa$QyQmSc=function(){return this.j};FI.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("XktUkb",[_.Y]),FI);
_.F();
_.m("POB4Jc");
var j9a=["src"],$F=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(){const e=new IntersectionObserver(f=>{f.forEach(g=>{g.isIntersecting&&(g=c.value,g.src=g.getAttribute("data-src")||b,c.value&&e.unobserve(c.value))})},d);c.value&&e.observe(c.value)}const b=this.j().src,c=_.gy(this,0,"img",!1),d={root:null,rootMargin:"10px",threshold:0};_.hy(this,function(){a()});this.F()}j(){return super.j()}C(){return j9a}D(){throw Error("Ee");}};
$F.prototype.$wa$TKxcbd=function(){return this.D};$F.prototype.$wa$p2ggSe=function(){return this.C};$F.prototype.$wa$QyQmSc=function(){return this.j};$F.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("POB4Jc",[_.Y]),$F);
_.F();
_.m("wMmv4c");
var aab=function(a){var b=document.getElementById("video-viewer-template-holder");b||(b=document.createElement("div"),b.id="video-viewer-template-holder",document.body.appendChild(b));const c=document.createElement("div");b.appendChild(c);c.setAttribute("data-async-fc",a);c.setAttribute("data-async-ons","4957");c.setAttribute("data-async-fcv","3");c.id=`fc${_.JB()}`;return c},bab=_.jy("gfNXHe"),cab=[["hj",_.ko(_.OG)()],"ariaLabel"],hH=class extends _.U{static G(){return{P:{Qc:bab}}}constructor(a){super(a.H);
this.response=a}B(){const a=this.j().hj,b=this.response.P.Qc,c=this.j().ariaLabel,d=_.v(a,1),e=_.jp(a,2),f=a.getUrl(),g=_.ip(a,4),k=_.ip(a,5),l=_.Qo(_.bx),p=_.gy(this,1,"div",!1),t=_.Qo(_.Fr),r=aab(d);let u=!1,z=!1;const [C,D]=_.Q(this,"Ef6tbc",_.I(!1,void 0,"YW5PH")),H=_.Q(this,"tMxHke",()=>{g&&k?C()?(l.then(P=>{_.Zw(P.j(),p.value,1).log(!0)}),_.Oo(r,"JP8eqe",{videoStartTimeInSeconds:e/1E3,triggerEl:p.value})):_.ay(window,f,"_blank"):_.ay(window,f,"_blank")}),L=_.x9a(()=>_.q(function*(){try{yield(yield(yield t).fetch(r)).render(),
D(!0)}catch(P){}finally{z=!0,u&&H()}c&&p.value.setAttribute("aria-label",c)}));_.S(this,"T2P31d",function(P){return _.q(function*(){if(_.D$a)_.ay(window,_.vo(f),"_blank"),P.stopPropagation();else try{L(),b&&b(),z?H():u=!0}catch(N){}})});this.F()}j(){return super.j()}C(){return cab}D(){throw Error("Ee");}};hH.prototype.$wa$TKxcbd=function(){return this.D};hH.prototype.$wa$p2ggSe=function(){return this.C};hH.prototype.$wa$QyQmSc=function(){return this.j};hH.prototype.$wa$kXCA5e=function(){return this.B};
_.O(_.n("wMmv4c",[_.Y]),hH);
_.F();
_.m("w74sh");
var Tcb=[["J",class extends _.h{constructor(a){super(a)}}]],BI=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(ba){ba.matches?N(!0):N(!1)}function b(ba){return _.q(function*(){const R=ba.clone();var T=_.xI(d.value);if(T.includes(R.j()))T=Error("Df"),google.ml&&google.ml(T,!1);else if(T.length>=3){if(_.ip(R,38)){T=new _.gv(d.value.children[0].getAttribute("data-ved"),3);_.pp(R,13,!0);var ca=_.Scb(R);_.qx(l,ca,T)}}else{T=document.createElement("li");T.classList.add("jydCyd");
_.yI(e.value,T,R.B());if(_.AI)H.push(_.DC(l,T,()=>_.X(_.zI,{J:R}),{Xf:{targetElement:d.value.children[0]}},{he:_.Qw}));else{ca=new _.gv(d.value.children[0].getAttribute("data-ved"),3);const fa=_.Scb(R);H.push(_.Ow(T,()=>_.X(_.zI,{J:R}),{he:_.Qw}));_.qx(l,fa,ca)}ca=document.createElement("div");ca.classList.add("Dr5uic");T.appendChild(ca)}})}const c=this.j().J,d=_.gy(this,0,"div",!1),e=_.gy(this,1,"ul",!1),f=_.gy(this,2,"div",!1),g=_.sI(d);_.S(this,"CKf9Xd",function(){_.uI(g());_.Yw(l.j(),f.value).log(!0)});
const k=_.um&&_.vG&&(!_.fG||_.BG),l=_.Vg(_.bx),[p,t]=_.Q(this,"qtApSe",_.I([],void 0,"OCuUM")),r=_.jp(c,1),[u,z]=_.Q(this,"vdLZS",_.I(r,void 0,"m6OXHf")),[C,D]=_.Q(this,"Z9Oltd",_.I(!1,void 0,"Undweb")),H=[],[L,P]=_.Q(this,"gJruuc",_.I(!k&&!_.Sm,void 0,"Vxapvf")),N=P,[V,W]=_.Q(this,"eVQntb",_.I(null,void 0,"AwHaob")),Z=_.xG&&_.zG&&(!_.fG||_.BG);_.hy(this,function(){g().K.bind(t);g().Y.bind(z);_.tI(g(),b);g().N.bind(D);g().j.bind(W);k||_.Sm||!Z||(_.wI.addEventListener("change",a),a(_.wI))});_.iy(this,
function(){for(const ba of H)ba()});_.S(this,"FO9sjc",function(ba){d.value.classList.toggle("JW1YEd",ba.isOpen)});_.Q(this,"R4Tih",_.M(()=>_.Ey("jKhXsc",r===0&&u()===0&&"zjlEId",p().length>0&&L()&&"RqoW4e",p().length>0&&V()==="*"&&"RqoW4e",_.fG&&u()<=3&&"AgUvbc","notranslate"),void 0,"dmICle"));_.Q(this,"dIwsPe",_.M(()=>_.Ey("qnIdo",(r<=3&&u()<=3||_.spa&&!C())&&"fTz2k"),void 0,"vzsVUb"));_.Hx(()=>{(r>0||u()>0)&&p().length===0&&queueMicrotask(()=>{let ba,R;(R=(ba=google).domchange)==null||R.call(ba)})},
"OxihTb");this.F()}j(){return super.j()}C(){return Tcb}D(){throw Error("Ee");}};BI.prototype.$wa$TKxcbd=function(){return this.D};BI.prototype.$wa$p2ggSe=function(){return this.C};BI.prototype.$wa$QyQmSc=function(){return this.j};BI.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("w74sh",[_.Y]),BI);

_.F();
});
// Google Inc.
